|int_to_read_block
x[0] => m1[0].ADATA
x[1] => m1[1].ADATA
x[2] => m1[2].ADATA
x[3] => m1[3].ADATA
x[4] => m1[4].ADATA
x[5] => m1[5].ADATA
x[6] => m1[6].ADATA
x[7] => m1[7].ADATA
x[8] => m1[8].ADATA
x[9] => m1[9].ADATA
x[10] => m1[10].ADATA
x[11] => m1[11].ADATA
x[12] => m1[12].ADATA
x[13] => m1[13].ADATA
x[14] => m1[14].ADATA
x[15] => m1[15].ADATA
x[16] => m1[16].ADATA
x[17] => m1[17].ADATA
x[18] => m1[18].ADATA
x[19] => m1[19].ADATA
x[20] => ~NO_FANOUT~
x[21] => ~NO_FANOUT~
x[22] => ~NO_FANOUT~
x[23] => ~NO_FANOUT~
x[24] => ~NO_FANOUT~
x[25] => ~NO_FANOUT~
x[26] => ~NO_FANOUT~
x[27] => ~NO_FANOUT~
x[28] => ~NO_FANOUT~
x[29] => ~NO_FANOUT~
x[30] => ~NO_FANOUT~
x[31] => ~NO_FANOUT~
clk => clk1.IN0
start => process_0.IN0
sign => x_real[31].DATAIN
stb => clk1.IN1
stb => process_0.IN1
x_real[0] <= coun[0].DB_MAX_OUTPUT_PORT_TYPE
x_real[1] <= coun[1].DB_MAX_OUTPUT_PORT_TYPE
x_real[2] <= coun[2].DB_MAX_OUTPUT_PORT_TYPE
x_real[3] <= coun[3].DB_MAX_OUTPUT_PORT_TYPE
x_real[4] <= coun[4].DB_MAX_OUTPUT_PORT_TYPE
x_real[5] <= <GND>
x_real[6] <= <GND>
x_real[7] <= <GND>
x_real[8] <= <GND>
x_real[9] <= <GND>
x_real[10] <= <GND>
x_real[11] <= m1[0].DB_MAX_OUTPUT_PORT_TYPE
x_real[12] <= m1[1].DB_MAX_OUTPUT_PORT_TYPE
x_real[13] <= m1[2].DB_MAX_OUTPUT_PORT_TYPE
x_real[14] <= m1[3].DB_MAX_OUTPUT_PORT_TYPE
x_real[15] <= m1[4].DB_MAX_OUTPUT_PORT_TYPE
x_real[16] <= m1[5].DB_MAX_OUTPUT_PORT_TYPE
x_real[17] <= m1[6].DB_MAX_OUTPUT_PORT_TYPE
x_real[18] <= m1[7].DB_MAX_OUTPUT_PORT_TYPE
x_real[19] <= m1[8].DB_MAX_OUTPUT_PORT_TYPE
x_real[20] <= m1[9].DB_MAX_OUTPUT_PORT_TYPE
x_real[21] <= m1[10].DB_MAX_OUTPUT_PORT_TYPE
x_real[22] <= m1[11].DB_MAX_OUTPUT_PORT_TYPE
x_real[23] <= m1[12].DB_MAX_OUTPUT_PORT_TYPE
x_real[24] <= m1[13].DB_MAX_OUTPUT_PORT_TYPE
x_real[25] <= m1[14].DB_MAX_OUTPUT_PORT_TYPE
x_real[26] <= m1[15].DB_MAX_OUTPUT_PORT_TYPE
x_real[27] <= m1[16].DB_MAX_OUTPUT_PORT_TYPE
x_real[28] <= m1[17].DB_MAX_OUTPUT_PORT_TYPE
x_real[29] <= m1[18].DB_MAX_OUTPUT_PORT_TYPE
x_real[30] <= m1[19].DB_MAX_OUTPUT_PORT_TYPE
x_real[31] <= sign.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= coun[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= coun[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= coun[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= coun[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= coun[4].DB_MAX_OUTPUT_PORT_TYPE
recording <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
reading <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
shift <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
shift_key <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


