|ram_block
clk => ram_blck~40.CLK
clk => ram_blck~0.CLK
clk => ram_blck~1.CLK
clk => ram_blck~2.CLK
clk => ram_blck~3.CLK
clk => ram_blck~4.CLK
clk => ram_blck~5.CLK
clk => ram_blck~6.CLK
clk => ram_blck~7.CLK
clk => ram_blck~8.CLK
clk => ram_blck~9.CLK
clk => ram_blck~10.CLK
clk => ram_blck~11.CLK
clk => ram_blck~12.CLK
clk => ram_blck~13.CLK
clk => ram_blck~14.CLK
clk => ram_blck~15.CLK
clk => ram_blck~16.CLK
clk => ram_blck~17.CLK
clk => ram_blck~18.CLK
clk => ram_blck~19.CLK
clk => ram_blck~20.CLK
clk => ram_blck~21.CLK
clk => ram_blck~22.CLK
clk => ram_blck~23.CLK
clk => ram_blck~24.CLK
clk => ram_blck~25.CLK
clk => ram_blck~26.CLK
clk => ram_blck~27.CLK
clk => ram_blck~28.CLK
clk => ram_blck~29.CLK
clk => ram_blck~30.CLK
clk => ram_blck~31.CLK
clk => ram_blck~32.CLK
clk => ram_blck~33.CLK
clk => ram_blck~34.CLK
clk => ram_blck~35.CLK
clk => ram_blck~36.CLK
clk => ram_blck~37.CLK
clk => ram_blck~38.CLK
clk => ram_blck~39.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => ram_blck.CLK0
y[0] => ram_blck~39.DATAIN
y[0] => ram_blck.DATAIN
y[1] => ram_blck~38.DATAIN
y[1] => ram_blck.DATAIN1
y[2] => ram_blck~37.DATAIN
y[2] => ram_blck.DATAIN2
y[3] => ram_blck~36.DATAIN
y[3] => ram_blck.DATAIN3
y[4] => ram_blck~35.DATAIN
y[4] => ram_blck.DATAIN4
y[5] => ram_blck~34.DATAIN
y[5] => ram_blck.DATAIN5
y[6] => ram_blck~33.DATAIN
y[6] => ram_blck.DATAIN6
y[7] => ram_blck~32.DATAIN
y[7] => ram_blck.DATAIN7
y[8] => ram_blck~31.DATAIN
y[8] => ram_blck.DATAIN8
y[9] => ram_blck~30.DATAIN
y[9] => ram_blck.DATAIN9
y[10] => ram_blck~29.DATAIN
y[10] => ram_blck.DATAIN10
y[11] => ram_blck~28.DATAIN
y[11] => ram_blck.DATAIN11
y[12] => ram_blck~27.DATAIN
y[12] => ram_blck.DATAIN12
y[13] => ram_blck~26.DATAIN
y[13] => ram_blck.DATAIN13
y[14] => ram_blck~25.DATAIN
y[14] => ram_blck.DATAIN14
y[15] => ram_blck~24.DATAIN
y[15] => ram_blck.DATAIN15
y[16] => ram_blck~23.DATAIN
y[16] => ram_blck.DATAIN16
y[17] => ram_blck~22.DATAIN
y[17] => ram_blck.DATAIN17
y[18] => ram_blck~21.DATAIN
y[18] => ram_blck.DATAIN18
y[19] => ram_blck~20.DATAIN
y[19] => ram_blck.DATAIN19
y[20] => ram_blck~19.DATAIN
y[20] => ram_blck.DATAIN20
y[21] => ram_blck~18.DATAIN
y[21] => ram_blck.DATAIN21
y[22] => ram_blck~17.DATAIN
y[22] => ram_blck.DATAIN22
y[23] => ram_blck~16.DATAIN
y[23] => ram_blck.DATAIN23
y[24] => ram_blck~15.DATAIN
y[24] => ram_blck.DATAIN24
y[25] => ram_blck~14.DATAIN
y[25] => ram_blck.DATAIN25
y[26] => ram_blck~13.DATAIN
y[26] => ram_blck.DATAIN26
y[27] => ram_blck~12.DATAIN
y[27] => ram_blck.DATAIN27
y[28] => ram_blck~11.DATAIN
y[28] => ram_blck.DATAIN28
y[29] => ram_blck~10.DATAIN
y[29] => ram_blck.DATAIN29
y[30] => ram_blck~9.DATAIN
y[30] => ram_blck.DATAIN30
y[31] => ram_blck~8.DATAIN
y[31] => ram_blck.DATAIN31
address[0] => ram_blck~7.DATAIN
address[0] => ram_blck.WADDR
address[0] => ram_blck.RADDR
address[1] => ram_blck~6.DATAIN
address[1] => ram_blck.WADDR1
address[1] => ram_blck.RADDR1
address[2] => ram_blck~5.DATAIN
address[2] => ram_blck.WADDR2
address[2] => ram_blck.RADDR2
address[3] => ram_blck~4.DATAIN
address[3] => ram_blck.WADDR3
address[3] => ram_blck.RADDR3
address[4] => ram_blck~3.DATAIN
address[4] => ram_blck.WADDR4
address[4] => ram_blck.RADDR4
address[5] => ram_blck~2.DATAIN
address[5] => ram_blck.WADDR5
address[5] => ram_blck.RADDR5
address[6] => ram_blck~1.DATAIN
address[6] => ram_blck.WADDR6
address[6] => ram_blck.RADDR6
address[7] => ram_blck~0.DATAIN
address[7] => ram_blck.WADDR7
address[7] => ram_blck.RADDR7
write => ram_blck~40.DATAIN
write => data[0].ENA
write => data[1].ENA
write => data[2].ENA
write => data[3].ENA
write => data[4].ENA
write => data[5].ENA
write => data[6].ENA
write => data[7].ENA
write => data[8].ENA
write => data[9].ENA
write => data[10].ENA
write => data[11].ENA
write => data[12].ENA
write => data[13].ENA
write => data[14].ENA
write => data[15].ENA
write => data[16].ENA
write => data[17].ENA
write => data[18].ENA
write => data[19].ENA
write => data[20].ENA
write => data[21].ENA
write => data[22].ENA
write => data[23].ENA
write => data[24].ENA
write => data[25].ENA
write => data[26].ENA
write => data[27].ENA
write => data[28].ENA
write => data[29].ENA
write => data[30].ENA
write => data[31].ENA
write => ram_blck.WE
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
dout[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


