|add_block
n[0] => Fomin_convert_1:t1.num_n[0]
n[0] => math_block:t2.num_N2[0]
n[1] => Fomin_convert_1:t1.num_n[1]
n[1] => math_block:t2.num_N2[1]
n[2] => Fomin_convert_1:t1.num_n[2]
n[2] => math_block:t2.num_N2[2]
x[0] => Fomin_convert_1:t1.num_x[0]
x[1] => Fomin_convert_1:t1.num_x[1]
x[2] => Fomin_convert_1:t1.num_x[2]
x[3] => Fomin_convert_1:t1.num_x[3]
x[4] => Fomin_convert_1:t1.num_x[4]
x[5] => Fomin_convert_1:t1.num_x[5]
x[6] => Fomin_convert_1:t1.num_x[6]
x[7] => Fomin_convert_1:t1.num_x[7]
x[8] => Fomin_convert_1:t1.num_x[8]
x[9] => Fomin_convert_1:t1.num_x[9]
x[10] => Fomin_convert_1:t1.num_x[10]
x[11] => Fomin_convert_1:t1.num_x[11]
x[12] => Fomin_convert_1:t1.num_x[12]
x[13] => Fomin_convert_1:t1.num_x[13]
x[14] => Fomin_convert_1:t1.num_x[14]
x[15] => Fomin_convert_1:t1.num_x[15]
x[16] => Fomin_convert_1:t1.num_x[16]
x[17] => Fomin_convert_1:t1.num_x[17]
x[18] => Fomin_convert_1:t1.num_x[18]
x[19] => Fomin_convert_1:t1.num_x[19]
x[20] => Fomin_convert_1:t1.num_x[20]
x[21] => Fomin_convert_1:t1.num_x[21]
x[22] => Fomin_convert_1:t1.num_x[22]
x[23] => Fomin_convert_1:t1.num_x[23]
x[24] => Fomin_convert_1:t1.num_x[24]
x[25] => Fomin_convert_1:t1.num_x[25]
x[26] => Fomin_convert_1:t1.num_x[26]
x[27] => Fomin_convert_1:t1.num_x[27]
x[28] => Fomin_convert_1:t1.num_x[28]
x[29] => Fomin_convert_1:t1.num_x[29]
x[30] => Fomin_convert_1:t1.num_x[30]
x[31] => Fomin_convert_1:t1.num_x[31]
start => Fomin_convert_1:t1.run
clk => Fomin_convert_1:t1.time_sig
signal_1[0] <= Fomin_convert_1:t1.res_con_x[0]
signal_1[1] <= Fomin_convert_1:t1.res_con_x[1]
signal_1[2] <= Fomin_convert_1:t1.res_con_x[2]
signal_1[3] <= Fomin_convert_1:t1.res_con_x[3]
signal_1[4] <= Fomin_convert_1:t1.res_con_x[4]
signal_1[5] <= Fomin_convert_1:t1.res_con_x[5]
signal_1[6] <= Fomin_convert_1:t1.res_con_x[6]
signal_1[7] <= Fomin_convert_1:t1.res_con_x[7]
signal_1[8] <= Fomin_convert_1:t1.res_con_x[8]
signal_1[9] <= Fomin_convert_1:t1.res_con_x[9]
signal_1[10] <= Fomin_convert_1:t1.res_con_x[10]
signal_1[11] <= Fomin_convert_1:t1.res_con_x[11]
signal_1[12] <= Fomin_convert_1:t1.res_con_x[12]
signal_1[13] <= Fomin_convert_1:t1.res_con_x[13]
signal_1[14] <= Fomin_convert_1:t1.res_con_x[14]
signal_1[15] <= Fomin_convert_1:t1.res_con_x[15]
signal_1[16] <= Fomin_convert_1:t1.res_con_x[16]
signal_1[17] <= Fomin_convert_1:t1.res_con_x[17]
signal_1[18] <= Fomin_convert_1:t1.res_con_x[18]
signal_1[19] <= Fomin_convert_1:t1.res_con_x[19]
signal_1[20] <= Fomin_convert_1:t1.res_con_x[20]
signal_1[21] <= Fomin_convert_1:t1.res_con_x[21]
signal_1[22] <= Fomin_convert_1:t1.res_con_x[22]
signal_1[23] <= Fomin_convert_1:t1.res_con_x[23]
signal_1[24] <= Fomin_convert_1:t1.res_con_x[24]
signal_1[25] <= Fomin_convert_1:t1.res_con_x[25]
signal_1[26] <= Fomin_convert_1:t1.res_con_x[26]
signal_1[27] <= Fomin_convert_1:t1.res_con_x[27]
signal_1[28] <= Fomin_convert_1:t1.res_con_x[28]
signal_1[29] <= Fomin_convert_1:t1.res_con_x[29]
signal_1[30] <= Fomin_convert_1:t1.res_con_x[30]
signal_1[31] <= Fomin_convert_1:t1.res_con_x[31]
strob <= Fomin_convert_1:t1.tr_signal
z_signal_2 <= math_block:t2.contr_sign_x_out
signal_2[0] <= math_block:t2.res_sum[0]
signal_2[1] <= math_block:t2.res_sum[1]
signal_2[2] <= math_block:t2.res_sum[2]
signal_2[3] <= math_block:t2.res_sum[3]
signal_2[4] <= math_block:t2.res_sum[4]
signal_2[5] <= math_block:t2.res_sum[5]
signal_2[6] <= math_block:t2.res_sum[6]
signal_2[7] <= math_block:t2.res_sum[7]
signal_2[8] <= math_block:t2.res_sum[8]
signal_2[9] <= math_block:t2.res_sum[9]
signal_2[10] <= math_block:t2.res_sum[10]
signal_2[11] <= math_block:t2.res_sum[11]
signal_2[12] <= math_block:t2.res_sum[12]
signal_2[13] <= math_block:t2.res_sum[13]
signal_2[14] <= math_block:t2.res_sum[14]
signal_2[15] <= math_block:t2.res_sum[15]
signal_2[16] <= math_block:t2.res_sum[16]
signal_2[17] <= math_block:t2.res_sum[17]
signal_2[18] <= math_block:t2.res_sum[18]
signal_2[19] <= math_block:t2.res_sum[19]
signal_2[20] <= math_block:t2.res_sum[20]
signal_2[21] <= math_block:t2.res_sum[21]
signal_2[22] <= math_block:t2.res_sum[22]
signal_2[23] <= math_block:t2.res_sum[23]
signal_2[24] <= math_block:t2.res_sum[24]
signal_2[25] <= math_block:t2.res_sum[25]
signal_2[26] <= math_block:t2.res_sum[26]
signal_2[27] <= math_block:t2.res_sum[27]
signal_2[28] <= math_block:t2.res_sum[28]
signal_2[29] <= math_block:t2.res_sum[29]
signal_2[30] <= math_block:t2.res_sum[30]
signal_2[31] <= math_block:t2.res_sum[31]


|add_block|Fomin_convert_1:t1
num_n[0] => Add2.IN10
num_n[1] => Add2.IN9
num_n[2] => Add2.IN8
num_x[0] => p1[0].DATAIN
num_x[1] => p1[1].DATAIN
num_x[2] => p1[2].DATAIN
num_x[3] => p1[3].DATAIN
num_x[4] => p1[4].DATAIN
num_x[5] => p1[5].DATAIN
num_x[6] => p1[6].DATAIN
num_x[7] => p1[7].DATAIN
num_x[8] => p1[8].DATAIN
num_x[9] => p1[9].DATAIN
num_x[10] => ~NO_FANOUT~
num_x[11] => m[0].DATAIN
num_x[12] => m[1].DATAIN
num_x[13] => m[2].DATAIN
num_x[14] => m[3].DATAIN
num_x[15] => m[4].DATAIN
num_x[16] => m[5].DATAIN
num_x[17] => m[6].DATAIN
num_x[18] => m[7].DATAIN
num_x[19] => m[8].DATAIN
num_x[20] => m[9].DATAIN
num_x[21] => m[10].DATAIN
num_x[22] => m[11].DATAIN
num_x[23] => m[12].DATAIN
num_x[24] => m[13].DATAIN
num_x[25] => m[14].DATAIN
num_x[26] => m[15].DATAIN
num_x[27] => m[16].DATAIN
num_x[28] => m[17].DATAIN
num_x[29] => m[18].DATAIN
num_x[30] => m[19].DATAIN
num_x[31] => z_m.DATAIN
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
run => str.ACLR
run => m[0].ACLR
run => m[1].ACLR
run => m[2].ACLR
run => m[3].ACLR
run => m[4].ACLR
run => m[5].ACLR
run => m[6].ACLR
run => m[7].ACLR
run => m[8].ACLR
run => m[9].ACLR
run => m[10].ACLR
run => m[11].ACLR
run => m[12].ACLR
run => m[13].ACLR
run => m[14].ACLR
run => m[15].ACLR
run => m[16].ACLR
run => m[17].ACLR
run => m[18].ACLR
run => m[19].ACLR
run => m[20].ACLR
run => m[21].ACLR
run => m[22].ACLR
run => m[23].ACLR
run => m[24].ACLR
run => m[25].ACLR
run => m[26].ACLR
run => m[27].ACLR
run => m[28].ACLR
run => m[29].ACLR
run => m[30].ACLR
run => m[31].ACLR
run => z[0].ACLR
run => z[1].ACLR
run => z[2].ACLR
run => z[3].ACLR
run => z[4].ACLR
run => z[5].ACLR
run => z[6].ACLR
run => z[7].ACLR
run => z[8].ACLR
run => z[9].ACLR
run => z[10].ACLR
run => z[11].ACLR
run => z[12].ACLR
run => z[13].ACLR
run => z[14].ACLR
run => z[15].ACLR
run => z[16].ACLR
run => z[17].ACLR
run => z[18].ACLR
run => z[19].ACLR
run => z[20].ACLR
run => z[21].ACLR
run => z[22].ACLR
run => z[23].ACLR
run => z[24].ACLR
run => z[25].ACLR
run => z[26].ACLR
run => z[27].ACLR
run => z[28].ACLR
run => z[29].ACLR
run => z[30].ACLR
run => z[31].ACLR
run => x1[0].ACLR
run => x1[1].ACLR
run => x1[2].ACLR
run => x1[3].ACLR
run => x1[4].ACLR
run => x1[5].ACLR
run => x1[6].ACLR
run => x1[7].ACLR
run => x1[8].ACLR
run => x1[9].ACLR
run => x1[10].ACLR
run => x1[11].ACLR
run => x1[12].ACLR
run => x1[13].ACLR
run => x1[14].ACLR
run => x1[15].ACLR
run => x1[16].ACLR
run => x1[17].ACLR
run => x1[18].ACLR
run => x1[19].ACLR
run => x1[20].ACLR
run => x1[21].ACLR
run => x1[22].ACLR
run => x1[23].ACLR
run => x1[24].ACLR
run => x1[25].ACLR
run => x1[26].ACLR
run => x1[27].ACLR
run => x1[28].ACLR
run => x1[29].ACLR
run => x1[30].ACLR
run => x1[31].ACLR
run => p1[0].ACLR
run => p1[1].ACLR
run => p1[2].ACLR
run => p1[3].ACLR
run => p1[4].ACLR
run => p1[5].ACLR
run => p1[6].ACLR
run => p1[7].ACLR
run => p1[8].ACLR
run => p1[9].ACLR
time_sig => count[0].CLK
time_sig => count[1].CLK
time_sig => count[2].CLK
time_sig => count[3].CLK
time_sig => count[4].CLK
time_sig => count[5].CLK
time_sig => count[6].CLK
time_sig => count[7].CLK
time_sig => count[8].CLK
time_sig => count[9].CLK
time_sig => count[10].CLK
time_sig => str.CLK
time_sig => m[0].CLK
time_sig => m[1].CLK
time_sig => m[2].CLK
time_sig => m[3].CLK
time_sig => m[4].CLK
time_sig => m[5].CLK
time_sig => m[6].CLK
time_sig => m[7].CLK
time_sig => m[8].CLK
time_sig => m[9].CLK
time_sig => m[10].CLK
time_sig => m[11].CLK
time_sig => m[12].CLK
time_sig => m[13].CLK
time_sig => m[14].CLK
time_sig => m[15].CLK
time_sig => m[16].CLK
time_sig => m[17].CLK
time_sig => m[18].CLK
time_sig => m[19].CLK
time_sig => m[20].CLK
time_sig => m[21].CLK
time_sig => m[22].CLK
time_sig => m[23].CLK
time_sig => m[24].CLK
time_sig => m[25].CLK
time_sig => m[26].CLK
time_sig => m[27].CLK
time_sig => m[28].CLK
time_sig => m[29].CLK
time_sig => m[30].CLK
time_sig => m[31].CLK
time_sig => z[0].CLK
time_sig => z[1].CLK
time_sig => z[2].CLK
time_sig => z[3].CLK
time_sig => z[4].CLK
time_sig => z[5].CLK
time_sig => z[6].CLK
time_sig => z[7].CLK
time_sig => z[8].CLK
time_sig => z[9].CLK
time_sig => z[10].CLK
time_sig => z[11].CLK
time_sig => z[12].CLK
time_sig => z[13].CLK
time_sig => z[14].CLK
time_sig => z[15].CLK
time_sig => z[16].CLK
time_sig => z[17].CLK
time_sig => z[18].CLK
time_sig => z[19].CLK
time_sig => z[20].CLK
time_sig => z[21].CLK
time_sig => z[22].CLK
time_sig => z[23].CLK
time_sig => z[24].CLK
time_sig => z[25].CLK
time_sig => z[26].CLK
time_sig => z[27].CLK
time_sig => z[28].CLK
time_sig => z[29].CLK
time_sig => z[30].CLK
time_sig => z[31].CLK
time_sig => x1[0].CLK
time_sig => x1[1].CLK
time_sig => x1[2].CLK
time_sig => x1[3].CLK
time_sig => x1[4].CLK
time_sig => x1[5].CLK
time_sig => x1[6].CLK
time_sig => x1[7].CLK
time_sig => x1[8].CLK
time_sig => x1[9].CLK
time_sig => x1[10].CLK
time_sig => x1[11].CLK
time_sig => x1[12].CLK
time_sig => x1[13].CLK
time_sig => x1[14].CLK
time_sig => x1[15].CLK
time_sig => x1[16].CLK
time_sig => x1[17].CLK
time_sig => x1[18].CLK
time_sig => x1[19].CLK
time_sig => x1[20].CLK
time_sig => x1[21].CLK
time_sig => x1[22].CLK
time_sig => x1[23].CLK
time_sig => x1[24].CLK
time_sig => x1[25].CLK
time_sig => x1[26].CLK
time_sig => x1[27].CLK
time_sig => x1[28].CLK
time_sig => x1[29].CLK
time_sig => x1[30].CLK
time_sig => x1[31].CLK
time_sig => p1[0].CLK
time_sig => p1[1].CLK
time_sig => p1[2].CLK
time_sig => p1[3].CLK
time_sig => p1[4].CLK
time_sig => p1[5].CLK
time_sig => p1[6].CLK
time_sig => p1[7].CLK
time_sig => p1[8].CLK
time_sig => p1[9].CLK
P_out[0] <= p1[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= p1[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= p1[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= p1[3].DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= p1[4].DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= p1[5].DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= p1[6].DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= p1[7].DB_MAX_OUTPUT_PORT_TYPE
P_out[8] <= p1[8].DB_MAX_OUTPUT_PORT_TYPE
P_out[9] <= p1[9].DB_MAX_OUTPUT_PORT_TYPE
P_out[10] <= <GND>
P_out[11] <= <GND>
P_out[12] <= <GND>
P_out[13] <= <GND>
P_out[14] <= <GND>
P_out[15] <= <GND>
P_out[16] <= <GND>
P_out[17] <= <GND>
P_out[18] <= <GND>
P_out[19] <= <GND>
P_out[20] <= <GND>
P_out[21] <= <GND>
P_out[22] <= <GND>
P_out[23] <= <GND>
P_out[24] <= <GND>
P_out[25] <= <GND>
P_out[26] <= <GND>
P_out[27] <= <GND>
P_out[28] <= <GND>
P_out[29] <= <GND>
P_out[30] <= <GND>
P_out[31] <= <GND>
M_out[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
M_out[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
M_out[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
M_out[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
M_out[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
M_out[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
M_out[6] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
M_out[7] <= m[7].DB_MAX_OUTPUT_PORT_TYPE
M_out[8] <= m[8].DB_MAX_OUTPUT_PORT_TYPE
M_out[9] <= m[9].DB_MAX_OUTPUT_PORT_TYPE
M_out[10] <= m[10].DB_MAX_OUTPUT_PORT_TYPE
M_out[11] <= m[11].DB_MAX_OUTPUT_PORT_TYPE
M_out[12] <= m[12].DB_MAX_OUTPUT_PORT_TYPE
M_out[13] <= m[13].DB_MAX_OUTPUT_PORT_TYPE
M_out[14] <= m[14].DB_MAX_OUTPUT_PORT_TYPE
M_out[15] <= m[15].DB_MAX_OUTPUT_PORT_TYPE
M_out[16] <= m[16].DB_MAX_OUTPUT_PORT_TYPE
M_out[17] <= m[17].DB_MAX_OUTPUT_PORT_TYPE
M_out[18] <= m[18].DB_MAX_OUTPUT_PORT_TYPE
M_out[19] <= m[19].DB_MAX_OUTPUT_PORT_TYPE
M_out[20] <= m[20].DB_MAX_OUTPUT_PORT_TYPE
M_out[21] <= m[21].DB_MAX_OUTPUT_PORT_TYPE
M_out[22] <= m[22].DB_MAX_OUTPUT_PORT_TYPE
M_out[23] <= m[23].DB_MAX_OUTPUT_PORT_TYPE
M_out[24] <= m[24].DB_MAX_OUTPUT_PORT_TYPE
M_out[25] <= m[25].DB_MAX_OUTPUT_PORT_TYPE
M_out[26] <= m[26].DB_MAX_OUTPUT_PORT_TYPE
M_out[27] <= m[27].DB_MAX_OUTPUT_PORT_TYPE
M_out[28] <= m[28].DB_MAX_OUTPUT_PORT_TYPE
M_out[29] <= m[29].DB_MAX_OUTPUT_PORT_TYPE
M_out[30] <= m[30].DB_MAX_OUTPUT_PORT_TYPE
M_out[31] <= m[31].DB_MAX_OUTPUT_PORT_TYPE
p_c1[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
p_c1[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
p_c1[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
p_c1[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
p_c1[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
p_c1[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
p_c1[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
p_c1[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
p_c1[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
p_c1[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
p_c1[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
p_c1[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
p_c1[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
p_c1[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
p_c1[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
p_c1[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE
p_c1[16] <= z[16].DB_MAX_OUTPUT_PORT_TYPE
p_c1[17] <= z[17].DB_MAX_OUTPUT_PORT_TYPE
p_c1[18] <= z[18].DB_MAX_OUTPUT_PORT_TYPE
p_c1[19] <= z[19].DB_MAX_OUTPUT_PORT_TYPE
p_c1[20] <= z[20].DB_MAX_OUTPUT_PORT_TYPE
p_c1[21] <= z[21].DB_MAX_OUTPUT_PORT_TYPE
p_c1[22] <= z[22].DB_MAX_OUTPUT_PORT_TYPE
p_c1[23] <= z[23].DB_MAX_OUTPUT_PORT_TYPE
p_c1[24] <= z[24].DB_MAX_OUTPUT_PORT_TYPE
p_c1[25] <= z[25].DB_MAX_OUTPUT_PORT_TYPE
p_c1[26] <= z[26].DB_MAX_OUTPUT_PORT_TYPE
p_c1[27] <= z[27].DB_MAX_OUTPUT_PORT_TYPE
p_c1[28] <= z[28].DB_MAX_OUTPUT_PORT_TYPE
p_c1[29] <= z[29].DB_MAX_OUTPUT_PORT_TYPE
p_c1[30] <= z[30].DB_MAX_OUTPUT_PORT_TYPE
p_c1[31] <= z[31].DB_MAX_OUTPUT_PORT_TYPE
z_m <= num_x[31].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[0] <= x1[0].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[1] <= x1[1].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[2] <= x1[2].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[3] <= x1[3].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[4] <= x1[4].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[5] <= x1[5].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[6] <= x1[6].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[7] <= x1[7].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[8] <= x1[8].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[9] <= x1[9].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[10] <= x1[10].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[11] <= x1[11].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[12] <= x1[12].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[13] <= x1[13].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[14] <= x1[14].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[15] <= x1[15].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[16] <= x1[16].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[17] <= x1[17].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[18] <= x1[18].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[19] <= x1[19].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[20] <= x1[20].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[21] <= x1[21].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[22] <= x1[22].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[23] <= x1[23].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[24] <= x1[24].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[25] <= x1[25].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[26] <= x1[26].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[27] <= x1[27].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[28] <= x1[28].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[29] <= x1[29].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[30] <= x1[30].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[31] <= x1[31].DB_MAX_OUTPUT_PORT_TYPE
tr_signal <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE


|add_block|math_block:t2
num_N2[0] => Equal1.IN31
num_N2[0] => Equal2.IN30
num_N2[0] => Equal3.IN31
num_N2[1] => Equal1.IN30
num_N2[1] => Equal2.IN31
num_N2[1] => Equal3.IN30
num_N2[2] => Equal1.IN29
num_N2[2] => Equal2.IN29
num_N2[2] => Equal3.IN29
num_N2[3] => Equal1.IN28
num_N2[3] => Equal2.IN28
num_N2[3] => Equal3.IN28
num_N2[4] => Equal1.IN27
num_N2[4] => Equal2.IN27
num_N2[4] => Equal3.IN27
num_N2[5] => Equal1.IN26
num_N2[5] => Equal2.IN26
num_N2[5] => Equal3.IN26
num_N2[6] => Equal1.IN25
num_N2[6] => Equal2.IN25
num_N2[6] => Equal3.IN25
num_N2[7] => Equal1.IN24
num_N2[7] => Equal2.IN24
num_N2[7] => Equal3.IN24
num_N2[8] => Equal1.IN23
num_N2[8] => Equal2.IN23
num_N2[8] => Equal3.IN23
num_N2[9] => Equal1.IN22
num_N2[9] => Equal2.IN22
num_N2[9] => Equal3.IN22
num_N2[10] => Equal1.IN21
num_N2[10] => Equal2.IN21
num_N2[10] => Equal3.IN21
num_N2[11] => Equal1.IN20
num_N2[11] => Equal2.IN20
num_N2[11] => Equal3.IN20
num_N2[12] => Equal1.IN19
num_N2[12] => Equal2.IN19
num_N2[12] => Equal3.IN19
num_N2[13] => Equal1.IN18
num_N2[13] => Equal2.IN18
num_N2[13] => Equal3.IN18
num_N2[14] => Equal1.IN17
num_N2[14] => Equal2.IN17
num_N2[14] => Equal3.IN17
num_N2[15] => Equal1.IN16
num_N2[15] => Equal2.IN16
num_N2[15] => Equal3.IN16
num_N2[16] => Equal1.IN15
num_N2[16] => Equal2.IN15
num_N2[16] => Equal3.IN15
num_N2[17] => Equal1.IN14
num_N2[17] => Equal2.IN14
num_N2[17] => Equal3.IN14
num_N2[18] => Equal1.IN13
num_N2[18] => Equal2.IN13
num_N2[18] => Equal3.IN13
num_N2[19] => Equal1.IN12
num_N2[19] => Equal2.IN12
num_N2[19] => Equal3.IN12
num_N2[20] => Equal1.IN11
num_N2[20] => Equal2.IN11
num_N2[20] => Equal3.IN11
num_N2[21] => Equal1.IN10
num_N2[21] => Equal2.IN10
num_N2[21] => Equal3.IN10
num_N2[22] => Equal1.IN9
num_N2[22] => Equal2.IN9
num_N2[22] => Equal3.IN9
num_N2[23] => Equal1.IN8
num_N2[23] => Equal2.IN8
num_N2[23] => Equal3.IN8
num_N2[24] => Equal1.IN7
num_N2[24] => Equal2.IN7
num_N2[24] => Equal3.IN7
num_N2[25] => Equal1.IN6
num_N2[25] => Equal2.IN6
num_N2[25] => Equal3.IN6
num_N2[26] => Equal1.IN5
num_N2[26] => Equal2.IN5
num_N2[26] => Equal3.IN5
num_N2[27] => Equal1.IN4
num_N2[27] => Equal2.IN4
num_N2[27] => Equal3.IN4
num_N2[28] => Equal1.IN3
num_N2[28] => Equal2.IN3
num_N2[28] => Equal3.IN3
num_N2[29] => Equal1.IN2
num_N2[29] => Equal2.IN2
num_N2[29] => Equal3.IN2
num_N2[30] => Equal1.IN1
num_N2[30] => Equal2.IN1
num_N2[30] => Equal3.IN1
num_N2[31] => Equal1.IN0
num_N2[31] => Equal2.IN0
num_N2[31] => Equal3.IN0
Num_X2[0] => Mult0.IN62
Num_X2[0] => Mult0.IN63
Num_X2[0] => Mult1.IN63
Num_X2[0] => Mult2.IN63
Num_X2[0] => Mult3.IN63
Num_X2[0] => Mult4.IN63
Num_X2[0] => Mult5.IN63
Num_X2[0] => Mult6.IN63
Num_X2[0] => Mult7.IN63
Num_X2[0] => Add9.IN32
Num_X2[0] => Equal0.IN31
Num_X2[1] => Mult0.IN60
Num_X2[1] => Mult0.IN61
Num_X2[1] => Mult1.IN62
Num_X2[1] => Mult2.IN62
Num_X2[1] => Mult3.IN62
Num_X2[1] => Mult4.IN62
Num_X2[1] => Mult5.IN62
Num_X2[1] => Mult6.IN62
Num_X2[1] => Mult7.IN62
Num_X2[1] => Add9.IN31
Num_X2[1] => Equal0.IN30
Num_X2[2] => Mult0.IN58
Num_X2[2] => Mult0.IN59
Num_X2[2] => Mult1.IN61
Num_X2[2] => Mult2.IN61
Num_X2[2] => Mult3.IN61
Num_X2[2] => Mult4.IN61
Num_X2[2] => Mult5.IN61
Num_X2[2] => Mult6.IN61
Num_X2[2] => Mult7.IN61
Num_X2[2] => Add9.IN30
Num_X2[2] => Equal0.IN29
Num_X2[3] => Mult0.IN56
Num_X2[3] => Mult0.IN57
Num_X2[3] => Mult1.IN60
Num_X2[3] => Mult2.IN60
Num_X2[3] => Mult3.IN60
Num_X2[3] => Mult4.IN60
Num_X2[3] => Mult5.IN60
Num_X2[3] => Mult6.IN60
Num_X2[3] => Mult7.IN60
Num_X2[3] => Add9.IN29
Num_X2[3] => Equal0.IN28
Num_X2[4] => Mult0.IN54
Num_X2[4] => Mult0.IN55
Num_X2[4] => Mult1.IN59
Num_X2[4] => Mult2.IN59
Num_X2[4] => Mult3.IN59
Num_X2[4] => Mult4.IN59
Num_X2[4] => Mult5.IN59
Num_X2[4] => Mult6.IN59
Num_X2[4] => Mult7.IN59
Num_X2[4] => Add9.IN28
Num_X2[4] => Equal0.IN27
Num_X2[5] => Mult0.IN52
Num_X2[5] => Mult0.IN53
Num_X2[5] => Mult1.IN58
Num_X2[5] => Mult2.IN58
Num_X2[5] => Mult3.IN58
Num_X2[5] => Mult4.IN58
Num_X2[5] => Mult5.IN58
Num_X2[5] => Mult6.IN58
Num_X2[5] => Mult7.IN58
Num_X2[5] => Add9.IN27
Num_X2[5] => Equal0.IN26
Num_X2[6] => Mult0.IN50
Num_X2[6] => Mult0.IN51
Num_X2[6] => Mult1.IN57
Num_X2[6] => Mult2.IN57
Num_X2[6] => Mult3.IN57
Num_X2[6] => Mult4.IN57
Num_X2[6] => Mult5.IN57
Num_X2[6] => Mult6.IN57
Num_X2[6] => Mult7.IN57
Num_X2[6] => Add9.IN26
Num_X2[6] => Equal0.IN25
Num_X2[7] => Mult0.IN48
Num_X2[7] => Mult0.IN49
Num_X2[7] => Mult1.IN56
Num_X2[7] => Mult2.IN56
Num_X2[7] => Mult3.IN56
Num_X2[7] => Mult4.IN56
Num_X2[7] => Mult5.IN56
Num_X2[7] => Mult6.IN56
Num_X2[7] => Mult7.IN56
Num_X2[7] => Add9.IN25
Num_X2[7] => Equal0.IN24
Num_X2[8] => Mult0.IN46
Num_X2[8] => Mult0.IN47
Num_X2[8] => Mult1.IN55
Num_X2[8] => Mult2.IN55
Num_X2[8] => Mult3.IN55
Num_X2[8] => Mult4.IN55
Num_X2[8] => Mult5.IN55
Num_X2[8] => Mult6.IN55
Num_X2[8] => Mult7.IN55
Num_X2[8] => Add9.IN24
Num_X2[8] => Equal0.IN23
Num_X2[9] => Mult0.IN44
Num_X2[9] => Mult0.IN45
Num_X2[9] => Mult1.IN54
Num_X2[9] => Mult2.IN54
Num_X2[9] => Mult3.IN54
Num_X2[9] => Mult4.IN54
Num_X2[9] => Mult5.IN54
Num_X2[9] => Mult6.IN54
Num_X2[9] => Mult7.IN54
Num_X2[9] => Add9.IN23
Num_X2[9] => Equal0.IN22
Num_X2[10] => Mult0.IN42
Num_X2[10] => Mult0.IN43
Num_X2[10] => Mult1.IN53
Num_X2[10] => Mult2.IN53
Num_X2[10] => Mult3.IN53
Num_X2[10] => Mult4.IN53
Num_X2[10] => Mult5.IN53
Num_X2[10] => Mult6.IN53
Num_X2[10] => Mult7.IN53
Num_X2[10] => Add9.IN22
Num_X2[10] => Equal0.IN21
Num_X2[11] => Mult0.IN40
Num_X2[11] => Mult0.IN41
Num_X2[11] => Mult1.IN52
Num_X2[11] => Mult2.IN52
Num_X2[11] => Mult3.IN52
Num_X2[11] => Mult4.IN52
Num_X2[11] => Mult5.IN52
Num_X2[11] => Mult6.IN52
Num_X2[11] => Mult7.IN52
Num_X2[11] => Add9.IN21
Num_X2[11] => Equal0.IN20
Num_X2[12] => Mult0.IN38
Num_X2[12] => Mult0.IN39
Num_X2[12] => Mult1.IN51
Num_X2[12] => Mult2.IN51
Num_X2[12] => Mult3.IN51
Num_X2[12] => Mult4.IN51
Num_X2[12] => Mult5.IN51
Num_X2[12] => Mult6.IN51
Num_X2[12] => Mult7.IN51
Num_X2[12] => Add9.IN20
Num_X2[12] => Equal0.IN19
Num_X2[13] => Mult0.IN36
Num_X2[13] => Mult0.IN37
Num_X2[13] => Mult1.IN50
Num_X2[13] => Mult2.IN50
Num_X2[13] => Mult3.IN50
Num_X2[13] => Mult4.IN50
Num_X2[13] => Mult5.IN50
Num_X2[13] => Mult6.IN50
Num_X2[13] => Mult7.IN50
Num_X2[13] => Add9.IN19
Num_X2[13] => Equal0.IN18
Num_X2[14] => Mult0.IN34
Num_X2[14] => Mult0.IN35
Num_X2[14] => Mult1.IN49
Num_X2[14] => Mult2.IN49
Num_X2[14] => Mult3.IN49
Num_X2[14] => Mult4.IN49
Num_X2[14] => Mult5.IN49
Num_X2[14] => Mult6.IN49
Num_X2[14] => Mult7.IN49
Num_X2[14] => Add9.IN18
Num_X2[14] => Equal0.IN17
Num_X2[15] => Mult0.IN32
Num_X2[15] => Mult0.IN33
Num_X2[15] => Mult1.IN48
Num_X2[15] => Mult2.IN48
Num_X2[15] => Mult3.IN48
Num_X2[15] => Mult4.IN48
Num_X2[15] => Mult5.IN48
Num_X2[15] => Mult6.IN48
Num_X2[15] => Mult7.IN48
Num_X2[15] => Add9.IN17
Num_X2[15] => Equal0.IN16
Num_X2[16] => Mult0.IN30
Num_X2[16] => Mult0.IN31
Num_X2[16] => Mult1.IN47
Num_X2[16] => Mult2.IN47
Num_X2[16] => Mult3.IN47
Num_X2[16] => Mult4.IN47
Num_X2[16] => Mult5.IN47
Num_X2[16] => Mult6.IN47
Num_X2[16] => Mult7.IN47
Num_X2[16] => Add9.IN16
Num_X2[16] => Equal0.IN15
Num_X2[17] => Mult0.IN28
Num_X2[17] => Mult0.IN29
Num_X2[17] => Mult1.IN46
Num_X2[17] => Mult2.IN46
Num_X2[17] => Mult3.IN46
Num_X2[17] => Mult4.IN46
Num_X2[17] => Mult5.IN46
Num_X2[17] => Mult6.IN46
Num_X2[17] => Mult7.IN46
Num_X2[17] => Add9.IN15
Num_X2[17] => Equal0.IN14
Num_X2[18] => Mult0.IN26
Num_X2[18] => Mult0.IN27
Num_X2[18] => Mult1.IN45
Num_X2[18] => Mult2.IN45
Num_X2[18] => Mult3.IN45
Num_X2[18] => Mult4.IN45
Num_X2[18] => Mult5.IN45
Num_X2[18] => Mult6.IN45
Num_X2[18] => Mult7.IN45
Num_X2[18] => Add9.IN14
Num_X2[18] => Equal0.IN13
Num_X2[19] => Mult0.IN24
Num_X2[19] => Mult0.IN25
Num_X2[19] => Mult1.IN44
Num_X2[19] => Mult2.IN44
Num_X2[19] => Mult3.IN44
Num_X2[19] => Mult4.IN44
Num_X2[19] => Mult5.IN44
Num_X2[19] => Mult6.IN44
Num_X2[19] => Mult7.IN44
Num_X2[19] => Add9.IN13
Num_X2[19] => Equal0.IN12
Num_X2[20] => Mult0.IN22
Num_X2[20] => Mult0.IN23
Num_X2[20] => Mult1.IN43
Num_X2[20] => Mult2.IN43
Num_X2[20] => Mult3.IN43
Num_X2[20] => Mult4.IN43
Num_X2[20] => Mult5.IN43
Num_X2[20] => Mult6.IN43
Num_X2[20] => Mult7.IN43
Num_X2[20] => Add9.IN12
Num_X2[20] => Equal0.IN11
Num_X2[21] => Mult0.IN20
Num_X2[21] => Mult0.IN21
Num_X2[21] => Mult1.IN42
Num_X2[21] => Mult2.IN42
Num_X2[21] => Mult3.IN42
Num_X2[21] => Mult4.IN42
Num_X2[21] => Mult5.IN42
Num_X2[21] => Mult6.IN42
Num_X2[21] => Mult7.IN42
Num_X2[21] => Add9.IN11
Num_X2[21] => Equal0.IN10
Num_X2[22] => Mult0.IN18
Num_X2[22] => Mult0.IN19
Num_X2[22] => Mult1.IN41
Num_X2[22] => Mult2.IN41
Num_X2[22] => Mult3.IN41
Num_X2[22] => Mult4.IN41
Num_X2[22] => Mult5.IN41
Num_X2[22] => Mult6.IN41
Num_X2[22] => Mult7.IN41
Num_X2[22] => Add9.IN10
Num_X2[22] => Equal0.IN9
Num_X2[23] => Mult0.IN16
Num_X2[23] => Mult0.IN17
Num_X2[23] => Mult1.IN40
Num_X2[23] => Mult2.IN40
Num_X2[23] => Mult3.IN40
Num_X2[23] => Mult4.IN40
Num_X2[23] => Mult5.IN40
Num_X2[23] => Mult6.IN40
Num_X2[23] => Mult7.IN40
Num_X2[23] => Add9.IN9
Num_X2[23] => Equal0.IN8
Num_X2[24] => Mult0.IN14
Num_X2[24] => Mult0.IN15
Num_X2[24] => Mult1.IN39
Num_X2[24] => Mult2.IN39
Num_X2[24] => Mult3.IN39
Num_X2[24] => Mult4.IN39
Num_X2[24] => Mult5.IN39
Num_X2[24] => Mult6.IN39
Num_X2[24] => Mult7.IN39
Num_X2[24] => Add9.IN8
Num_X2[24] => Equal0.IN7
Num_X2[25] => Mult0.IN12
Num_X2[25] => Mult0.IN13
Num_X2[25] => Mult1.IN38
Num_X2[25] => Mult2.IN38
Num_X2[25] => Mult3.IN38
Num_X2[25] => Mult4.IN38
Num_X2[25] => Mult5.IN38
Num_X2[25] => Mult6.IN38
Num_X2[25] => Mult7.IN38
Num_X2[25] => Add9.IN7
Num_X2[25] => Equal0.IN6
Num_X2[26] => Mult0.IN10
Num_X2[26] => Mult0.IN11
Num_X2[26] => Mult1.IN37
Num_X2[26] => Mult2.IN37
Num_X2[26] => Mult3.IN37
Num_X2[26] => Mult4.IN37
Num_X2[26] => Mult5.IN37
Num_X2[26] => Mult6.IN37
Num_X2[26] => Mult7.IN37
Num_X2[26] => Add9.IN6
Num_X2[26] => Equal0.IN5
Num_X2[27] => Mult0.IN8
Num_X2[27] => Mult0.IN9
Num_X2[27] => Mult1.IN36
Num_X2[27] => Mult2.IN36
Num_X2[27] => Mult3.IN36
Num_X2[27] => Mult4.IN36
Num_X2[27] => Mult5.IN36
Num_X2[27] => Mult6.IN36
Num_X2[27] => Mult7.IN36
Num_X2[27] => Add9.IN5
Num_X2[27] => Equal0.IN4
Num_X2[28] => Mult0.IN6
Num_X2[28] => Mult0.IN7
Num_X2[28] => Mult1.IN35
Num_X2[28] => Mult2.IN35
Num_X2[28] => Mult3.IN35
Num_X2[28] => Mult4.IN35
Num_X2[28] => Mult5.IN35
Num_X2[28] => Mult6.IN35
Num_X2[28] => Mult7.IN35
Num_X2[28] => Add9.IN4
Num_X2[28] => Equal0.IN3
Num_X2[29] => Mult0.IN4
Num_X2[29] => Mult0.IN5
Num_X2[29] => Mult1.IN34
Num_X2[29] => Mult2.IN34
Num_X2[29] => Mult3.IN34
Num_X2[29] => Mult4.IN34
Num_X2[29] => Mult5.IN34
Num_X2[29] => Mult6.IN34
Num_X2[29] => Mult7.IN34
Num_X2[29] => Add9.IN3
Num_X2[29] => Equal0.IN2
Num_X2[30] => Mult0.IN2
Num_X2[30] => Mult0.IN3
Num_X2[30] => Mult1.IN33
Num_X2[30] => Mult2.IN33
Num_X2[30] => Mult3.IN33
Num_X2[30] => Mult4.IN33
Num_X2[30] => Mult5.IN33
Num_X2[30] => Mult6.IN33
Num_X2[30] => Mult7.IN33
Num_X2[30] => Add9.IN2
Num_X2[30] => Equal0.IN1
Num_X2[31] => Mult0.IN0
Num_X2[31] => Mult0.IN1
Num_X2[31] => Mult1.IN32
Num_X2[31] => Mult2.IN32
Num_X2[31] => Mult3.IN32
Num_X2[31] => Mult4.IN32
Num_X2[31] => Mult5.IN32
Num_X2[31] => Mult6.IN32
Num_X2[31] => Mult7.IN32
Num_X2[31] => Add9.IN1
Num_X2[31] => Equal0.IN0
res_sum[0] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[1] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[2] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[3] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[4] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[5] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[6] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[7] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[8] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[9] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[10] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[11] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[12] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[13] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[14] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[15] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[16] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[17] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[18] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[19] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[20] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[21] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[22] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[23] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[24] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[25] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[26] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[27] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[28] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[29] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[30] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[31] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
contr_sign_x_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


