 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "add_block"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
signal_1[22]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[26]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
blk_4_z[25]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
signal_2[15]                 : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
signal_2[17]                 : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
signal_1[25]                 : A15       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[14]                 : A16       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[20]                 : A17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
x[22]                        : AA7       : input  : 3.3-V LVTTL       :         : 7         : N              
blk_4_z[8]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
blk_4_z[29]                  : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
signal_2[20]                 : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
signal_2[3]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
signal_2[9]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
x[11]                        : AA13      : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
signal_1[18]                 : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
blk_3_a[14]                  : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
blk_3_a[0]                   : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
x[27]                        : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
signal_2[31]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
signal_2[21]                 : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
x[20]                        : AB13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
signal_1[16]                 : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
blk_3_b[2]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
adress[2]                    : B6        : input  : 3.3-V LVTTL       :         : 4         : N              
signal_1[1]                  : B7        : output : 3.3-V LVTTL       :         : 4         : N              
blk_4_z[2]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
signal_2[24]                 : B9        : output : 3.3-V LVTTL       :         : 9         : N              
signal_2[23]                 : B10       : output : 3.3-V LVTTL       :         : 9         : N              
signal_2[8]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[30]                  : B12       : output : 3.3-V LVTTL       :         : 4         : N              
signal_2[10]                 : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
signal_2[16]                 : B15       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[8]                  : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
signal_2[1]                  : C4        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[1]                   : C5        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[11]                  : C6        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_b[1]                   : C7        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[23]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[24]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
blk_3_a[28]                  : C10       : output : 3.3-V LVTTL       :         : 9         : N              
blk_3_a[18]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
signal_2[11]                 : C12       : output : 3.3-V LVTTL       :         : 4         : N              
blk_3_a[20]                  : C13       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[29]                 : C14       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[15]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[28]                 : C16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C17       :        :                   :         : 3         :                
blk_4_z[11]                  : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
blk_3_a[5]                   : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
blk_3_a[17]                  : D10       : output : 3.3-V LVTTL       :         : 9         : N              
signal_1[31]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
blk_4_z[21]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
signal_2[18]                 : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
x[9]                         : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
blk_3_a[9]                   : E10       : output : 3.3-V LVTTL       :         : 4         : N              
signal_1[26]                 : E11       : output : 3.3-V LVTTL       :         : 3         : N              
blk_3_e                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
blk_3_a[8]                   : F8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
signal_1[3]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
signal_2[27]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
blk_3_a[12]                  : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
blk_4_z[12]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
signal_1[6]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
blk_3_f                      : G20       : output : 3.3-V LVTTL       :         : 2         : N              
signal_2[2]                  : G21       : output : 3.3-V LVTTL       :         : 2         : N              
signal_2[12]                 : G22       : output : 3.3-V LVTTL       :         : 2         : N              
signal_2[22]                 : H1        : output : 3.3-V LVTTL       :         : 5         : N              
signal_2[26]                 : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
signal_2[6]                  : H4        : output : 3.3-V LVTTL       :         : 5         : N              
blk_4_z[10]                  : H5        : output : 3.3-V LVTTL       :         : 5         : N              
z_signal_2                   : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
blk_3_a[2]                   : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
signal_2[19]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
blk_3_d                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
signal_2[13]                 : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
signal_2[7]                  : H20       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[15]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
signal_2[5]                  : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
adress[1]                    : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
signal_2[28]                 : J5        : output : 3.3-V LVTTL       :         : 5         : N              
signal_2[29]                 : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
blk_4_z[26]                  : J17       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[1]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_a[3]                   : J19       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[13]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_a[19]                  : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
blk_5_signal                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
signal_2[4]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
blk_3_a[25]                  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
blk_3_a[13]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
signal_2[14]                 : K5        : output : 3.3-V LVTTL       :         : 5         : N              
adress[0]                    : K6        : input  : 3.3-V LVTTL       :         : 5         : N              
blk_3_c                      : K7        : output : 3.3-V LVTTL       :         : 5         : N              
blk_4_z[0]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
adress[3]                    : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[3]                   : K16       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[4]                   : K17       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_a[21]                  : K18       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_a[27]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_a[22]                  : K20       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[17]                  : K21       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[14]                  : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
blk_3_a[16]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
blk_4_z[24]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
blk_3_a[31]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
blk_4_z[19]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
blk_4_z[16]                  : L15       : output : 3.3-V LVTTL       :         : 2         : N              
blk_4_z[31]                  : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
strob                        : L20       : output : 3.3-V LVTTL       :         : 2         : N              
blk_3_b[3]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
adress[4]                    : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
x[2]                         : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
start                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
x[3]                         : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
signal_2[25]                 : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
blk_3_a[4]                   : N7        : output : 3.3-V LVTTL       :         : 6         : N              
blk_4_z[23]                  : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
n[1]                         : N16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
n[0]                         : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
blk_3_a[29]                  : N21       : output : 3.3-V LVTTL       :         : 1         : N              
n[2]                         : N22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
x[6]                         : P3        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
blk_3_b[4]                   : P6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
x[1]                         : P16       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
x[4]                         : P19       : input  : 3.3-V LVTTL       :         : 1         : N              
blk_4_z[20]                  : P20       : output : 3.3-V LVTTL       :         : 1         : N              
x[0]                         : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
x[21]                        : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
signal_1[23]                 : R4        : output : 3.3-V LVTTL       :         : 6         : N              
signal_1[2]                  : R5        : output : 3.3-V LVTTL       :         : 6         : N              
signal_1[27]                 : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
signal_1[11]                 : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
blk_4_z[5]                   : R18       : output : 3.3-V LVTTL       :         : 1         : N              
signal_1[30]                 : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
signal_1[5]                  : R21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R22       :        :                   :         : 1         :                
signal_1[21]                 : T1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T2        :        :                   :         : 6         :                
x[18]                        : T3        : input  : 3.3-V LVTTL       :         : 6         : N              
x[29]                        : T4        : input  : 3.3-V LVTTL       :         : 6         : N              
signal_1[13]                 : T5        : output : 3.3-V LVTTL       :         : 6         : N              
blk_3_a[10]                  : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
x[30]                        : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
signal_1[10]                 : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
x[7]                         : T15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
x[12]                        : T18       : input  : 3.3-V LVTTL       :         : 1         : N              
x[17]                        : T19       : input  : 3.3-V LVTTL       :         : 1         : N              
x[13]                        : T20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
blk_3_a[6]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
signal_1[9]                  : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
x[28]                        : U4        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
signal_1[7]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U13       :        :                   :         : 8         :                
x[5]                         : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
x[8]                         : U15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
x[15]                        : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
x[16]                        : U20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U21       :        :                   :         : 1         :                
signal_1[0]                  : U22       : output : 3.3-V LVTTL       :         : 1         : N              
x[26]                        : V1        : input  : 3.3-V LVTTL       :         : 6         : N              
x[14]                        : V2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
x[19]                        : V9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
blk_4_z[27]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
blk_4_z[22]                  : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
signal_1[4]                  : V18       : output : 3.3-V LVTTL       :         : 1         : N              
blk_4_z[7]                   : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
blk_3_a[7]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
x[24]                        : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
x[31]                        : W2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
blk_3_a[15]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
signal_2[0]                  : W10       : output : 3.3-V LVTTL       :         : 7         : N              
x[23]                        : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
signal_1[24]                 : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
clk_1                        : W21       : output : 3.3-V LVTTL       :         : 1         : N              
signal_1[12]                 : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
x[10]                        : Y2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
blk_4_z[6]                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
blk_3_b[0]                   : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
x[25]                        : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
signal_2[30]                 : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
blk_4_z[18]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
blk_4_z[28]                  : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
clk_2                        : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
blk_4_z[30]                  : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
signal_1[17]                 : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
signal_1[19]                 : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
blk_4_z[9]                   : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
