|converter_regstr
clk => signal_hex~reg0.CLK
clk => w1[0].CLK
clk => w1[1].CLK
clk => w1[2].CLK
clk => w1[3].CLK
clk => w1[4].CLK
clk => w1[5].CLK
clk => w1[6].CLK
clk => w1[7].CLK
clk => w1[8].CLK
clk => w1[9].CLK
clk => w1[10].CLK
clk => w1[11].CLK
clk => w1[12].CLK
clk => w1[13].CLK
clk => w1[14].CLK
clk => w1[15].CLK
clk => w1[16].CLK
clk => w1[17].CLK
clk => w1[18].CLK
clk => w1[19].CLK
clk => w1[20].CLK
clk => w1[21].CLK
clk => w1[22].CLK
clk => w1[23].CLK
clk => w1[24].CLK
clk => w1[25].CLK
clk => w1[26].CLK
clk => w1[27].CLK
clk => w1[28].CLK
clk => w1[29].CLK
clk => w1[30].CLK
clk => w1[31].CLK
stb => signal_hex~reg0.ACLR
stb => w1[0].ALOAD
stb => w1[1].ALOAD
stb => w1[2].ALOAD
stb => w1[3].ALOAD
stb => w1[4].ALOAD
stb => w1[5].ALOAD
stb => w1[6].ALOAD
stb => w1[7].ALOAD
stb => w1[8].ALOAD
stb => w1[9].ALOAD
stb => w1[10].ALOAD
stb => w1[11].ALOAD
stb => w1[12].ALOAD
stb => w1[13].ALOAD
stb => w1[14].ALOAD
stb => w1[15].ALOAD
stb => w1[16].ALOAD
stb => w1[17].ALOAD
stb => w1[18].ALOAD
stb => w1[19].ALOAD
stb => w1[20].ALOAD
stb => w1[21].ALOAD
stb => w1[22].ALOAD
stb => w1[23].ALOAD
stb => w1[24].ALOAD
stb => w1[25].ALOAD
stb => w1[26].ALOAD
stb => w1[27].ALOAD
stb => w1[28].ALOAD
stb => w1[29].ALOAD
stb => w1[30].ALOAD
stb => w1[31].ALOAD
discharge_arr[0] => w1[0].ADATA
discharge_arr[1] => w1[1].ADATA
discharge_arr[2] => w1[2].ADATA
discharge_arr[3] => w1[3].ADATA
discharge_arr[4] => w1[4].ADATA
discharge_arr[5] => w1[5].ADATA
discharge_arr[6] => w1[6].ADATA
discharge_arr[7] => w1[7].ADATA
discharge_arr[8] => w1[8].ADATA
discharge_arr[9] => w1[9].ADATA
discharge_arr[10] => w1[10].ADATA
discharge_arr[11] => w1[11].ADATA
discharge_arr[12] => w1[12].ADATA
discharge_arr[13] => w1[13].ADATA
discharge_arr[14] => w1[14].ADATA
discharge_arr[15] => w1[15].ADATA
discharge_arr[16] => w1[16].ADATA
discharge_arr[17] => w1[17].ADATA
discharge_arr[18] => w1[18].ADATA
discharge_arr[19] => w1[19].ADATA
discharge_arr[20] => w1[20].ADATA
discharge_arr[21] => w1[21].ADATA
discharge_arr[22] => w1[22].ADATA
discharge_arr[23] => w1[23].ADATA
discharge_arr[24] => w1[24].ADATA
discharge_arr[25] => w1[25].ADATA
discharge_arr[26] => w1[26].ADATA
discharge_arr[27] => w1[27].ADATA
discharge_arr[28] => w1[28].ADATA
discharge_arr[29] => w1[29].ADATA
discharge_arr[30] => w1[30].ADATA
discharge_arr[31] => w1[31].ADATA
signal_hex <= signal_hex~reg0.DB_MAX_OUTPUT_PORT_TYPE


