|add_block
n[0] => Fomin_convert_1:t1.num_n[0]
n[0] => math_block:t2.num_N2[0]
n[1] => Fomin_convert_1:t1.num_n[1]
n[1] => math_block:t2.num_N2[1]
n[2] => Fomin_convert_1:t1.num_n[2]
n[2] => math_block:t2.num_N2[2]
x[0] => Fomin_convert_1:t1.num_x[0]
x[1] => Fomin_convert_1:t1.num_x[1]
x[2] => Fomin_convert_1:t1.num_x[2]
x[3] => Fomin_convert_1:t1.num_x[3]
x[4] => Fomin_convert_1:t1.num_x[4]
x[5] => Fomin_convert_1:t1.num_x[5]
x[6] => Fomin_convert_1:t1.num_x[6]
x[7] => Fomin_convert_1:t1.num_x[7]
x[8] => Fomin_convert_1:t1.num_x[8]
x[9] => Fomin_convert_1:t1.num_x[9]
x[10] => Fomin_convert_1:t1.num_x[10]
x[11] => Fomin_convert_1:t1.num_x[11]
x[12] => Fomin_convert_1:t1.num_x[12]
x[13] => Fomin_convert_1:t1.num_x[13]
x[14] => Fomin_convert_1:t1.num_x[14]
x[15] => Fomin_convert_1:t1.num_x[15]
x[16] => Fomin_convert_1:t1.num_x[16]
x[17] => Fomin_convert_1:t1.num_x[17]
x[18] => Fomin_convert_1:t1.num_x[18]
x[19] => Fomin_convert_1:t1.num_x[19]
x[20] => Fomin_convert_1:t1.num_x[20]
x[21] => Fomin_convert_1:t1.num_x[21]
x[22] => Fomin_convert_1:t1.num_x[22]
x[23] => Fomin_convert_1:t1.num_x[23]
x[24] => Fomin_convert_1:t1.num_x[24]
x[25] => Fomin_convert_1:t1.num_x[25]
x[26] => Fomin_convert_1:t1.num_x[26]
x[27] => Fomin_convert_1:t1.num_x[27]
x[28] => Fomin_convert_1:t1.num_x[28]
x[29] => Fomin_convert_1:t1.num_x[29]
x[30] => Fomin_convert_1:t1.num_x[30]
x[31] => Fomin_convert_1:t1.num_x[31]
start => Fomin_convert_1:t1.run
start => int_to_read_block:t3.start
start => block_6:t6.start
clk => Fomin_convert_1:t1.time_sig
clk => int_to_read_block:t3.clk
clk => ram_block_v2:t4.clk
clk => converter_regstr:t5.clk
clk => block_6:t6.clk
signal_1[0] <= Fomin_convert_1:t1.res_con_x[0]
signal_1[1] <= Fomin_convert_1:t1.res_con_x[1]
signal_1[2] <= Fomin_convert_1:t1.res_con_x[2]
signal_1[3] <= Fomin_convert_1:t1.res_con_x[3]
signal_1[4] <= Fomin_convert_1:t1.res_con_x[4]
signal_1[5] <= Fomin_convert_1:t1.res_con_x[5]
signal_1[6] <= Fomin_convert_1:t1.res_con_x[6]
signal_1[7] <= Fomin_convert_1:t1.res_con_x[7]
signal_1[8] <= Fomin_convert_1:t1.res_con_x[8]
signal_1[9] <= Fomin_convert_1:t1.res_con_x[9]
signal_1[10] <= Fomin_convert_1:t1.res_con_x[10]
signal_1[11] <= Fomin_convert_1:t1.res_con_x[11]
signal_1[12] <= Fomin_convert_1:t1.res_con_x[12]
signal_1[13] <= Fomin_convert_1:t1.res_con_x[13]
signal_1[14] <= Fomin_convert_1:t1.res_con_x[14]
signal_1[15] <= Fomin_convert_1:t1.res_con_x[15]
signal_1[16] <= Fomin_convert_1:t1.res_con_x[16]
signal_1[17] <= Fomin_convert_1:t1.res_con_x[17]
signal_1[18] <= Fomin_convert_1:t1.res_con_x[18]
signal_1[19] <= Fomin_convert_1:t1.res_con_x[19]
signal_1[20] <= Fomin_convert_1:t1.res_con_x[20]
signal_1[21] <= Fomin_convert_1:t1.res_con_x[21]
signal_1[22] <= Fomin_convert_1:t1.res_con_x[22]
signal_1[23] <= Fomin_convert_1:t1.res_con_x[23]
signal_1[24] <= Fomin_convert_1:t1.res_con_x[24]
signal_1[25] <= Fomin_convert_1:t1.res_con_x[25]
signal_1[26] <= Fomin_convert_1:t1.res_con_x[26]
signal_1[27] <= Fomin_convert_1:t1.res_con_x[27]
signal_1[28] <= Fomin_convert_1:t1.res_con_x[28]
signal_1[29] <= Fomin_convert_1:t1.res_con_x[29]
signal_1[30] <= Fomin_convert_1:t1.res_con_x[30]
signal_1[31] <= Fomin_convert_1:t1.res_con_x[31]
strob <= Fomin_convert_1:t1.tr_signal
z_signal_2 <= math_block:t2.contr_sign_x_out
signal_2[0] <= math_block:t2.res_sum[0]
signal_2[1] <= math_block:t2.res_sum[1]
signal_2[2] <= math_block:t2.res_sum[2]
signal_2[3] <= math_block:t2.res_sum[3]
signal_2[4] <= math_block:t2.res_sum[4]
signal_2[5] <= math_block:t2.res_sum[5]
signal_2[6] <= math_block:t2.res_sum[6]
signal_2[7] <= math_block:t2.res_sum[7]
signal_2[8] <= math_block:t2.res_sum[8]
signal_2[9] <= math_block:t2.res_sum[9]
signal_2[10] <= math_block:t2.res_sum[10]
signal_2[11] <= math_block:t2.res_sum[11]
signal_2[12] <= math_block:t2.res_sum[12]
signal_2[13] <= math_block:t2.res_sum[13]
signal_2[14] <= math_block:t2.res_sum[14]
signal_2[15] <= math_block:t2.res_sum[15]
signal_2[16] <= math_block:t2.res_sum[16]
signal_2[17] <= math_block:t2.res_sum[17]
signal_2[18] <= math_block:t2.res_sum[18]
signal_2[19] <= math_block:t2.res_sum[19]
signal_2[20] <= math_block:t2.res_sum[20]
signal_2[21] <= math_block:t2.res_sum[21]
signal_2[22] <= math_block:t2.res_sum[22]
signal_2[23] <= math_block:t2.res_sum[23]
signal_2[24] <= math_block:t2.res_sum[24]
signal_2[25] <= math_block:t2.res_sum[25]
signal_2[26] <= math_block:t2.res_sum[26]
signal_2[27] <= math_block:t2.res_sum[27]
signal_2[28] <= math_block:t2.res_sum[28]
signal_2[29] <= math_block:t2.res_sum[29]
signal_2[30] <= math_block:t2.res_sum[30]
signal_2[31] <= math_block:t2.res_sum[31]
clk_1 <= int_to_read_block:t3.clk_11
clk_2 <= int_to_read_block:t3.clk_22
blk_3_a[0] <= int_to_read_block:t3.x_real[0]
blk_3_a[1] <= int_to_read_block:t3.x_real[1]
blk_3_a[2] <= int_to_read_block:t3.x_real[2]
blk_3_a[3] <= int_to_read_block:t3.x_real[3]
blk_3_a[4] <= int_to_read_block:t3.x_real[4]
blk_3_a[5] <= int_to_read_block:t3.x_real[5]
blk_3_a[6] <= int_to_read_block:t3.x_real[6]
blk_3_a[7] <= int_to_read_block:t3.x_real[7]
blk_3_a[8] <= int_to_read_block:t3.x_real[8]
blk_3_a[9] <= int_to_read_block:t3.x_real[9]
blk_3_a[10] <= int_to_read_block:t3.x_real[10]
blk_3_a[11] <= int_to_read_block:t3.x_real[11]
blk_3_a[12] <= int_to_read_block:t3.x_real[12]
blk_3_a[13] <= int_to_read_block:t3.x_real[13]
blk_3_a[14] <= int_to_read_block:t3.x_real[14]
blk_3_a[15] <= int_to_read_block:t3.x_real[15]
blk_3_a[16] <= int_to_read_block:t3.x_real[16]
blk_3_a[17] <= int_to_read_block:t3.x_real[17]
blk_3_a[18] <= int_to_read_block:t3.x_real[18]
blk_3_a[19] <= int_to_read_block:t3.x_real[19]
blk_3_a[20] <= int_to_read_block:t3.x_real[20]
blk_3_a[21] <= int_to_read_block:t3.x_real[21]
blk_3_a[22] <= int_to_read_block:t3.x_real[22]
blk_3_a[23] <= int_to_read_block:t3.x_real[23]
blk_3_a[24] <= int_to_read_block:t3.x_real[24]
blk_3_a[25] <= int_to_read_block:t3.x_real[25]
blk_3_a[26] <= int_to_read_block:t3.x_real[26]
blk_3_a[27] <= int_to_read_block:t3.x_real[27]
blk_3_a[28] <= int_to_read_block:t3.x_real[28]
blk_3_a[29] <= int_to_read_block:t3.x_real[29]
blk_3_a[30] <= int_to_read_block:t3.x_real[30]
blk_3_a[31] <= int_to_read_block:t3.x_real[31]
blk_3_b[0] <= int_to_read_block:t3.count[0]
blk_3_b[1] <= int_to_read_block:t3.count[1]
blk_3_b[2] <= int_to_read_block:t3.count[2]
blk_3_b[3] <= int_to_read_block:t3.count[3]
blk_3_b[4] <= int_to_read_block:t3.count[4]
blk_3_c <= int_to_read_block:t3.recording
blk_3_d <= int_to_read_block:t3.reading
blk_3_e <= int_to_read_block:t3.shift
blk_3_f <= int_to_read_block:t3.shift_key
adress[0] => ram_block_v2:t4.adress[0]
adress[1] => ram_block_v2:t4.adress[1]
adress[2] => ram_block_v2:t4.adress[2]
adress[3] => ram_block_v2:t4.adress[3]
adress[4] => ram_block_v2:t4.adress[4]
blk_4_z[0] <= ram_block_v2:t4.date_out[0]
blk_4_z[1] <= ram_block_v2:t4.date_out[1]
blk_4_z[2] <= ram_block_v2:t4.date_out[2]
blk_4_z[3] <= ram_block_v2:t4.date_out[3]
blk_4_z[4] <= ram_block_v2:t4.date_out[4]
blk_4_z[5] <= ram_block_v2:t4.date_out[5]
blk_4_z[6] <= ram_block_v2:t4.date_out[6]
blk_4_z[7] <= ram_block_v2:t4.date_out[7]
blk_4_z[8] <= ram_block_v2:t4.date_out[8]
blk_4_z[9] <= ram_block_v2:t4.date_out[9]
blk_4_z[10] <= ram_block_v2:t4.date_out[10]
blk_4_z[11] <= ram_block_v2:t4.date_out[11]
blk_4_z[12] <= ram_block_v2:t4.date_out[12]
blk_4_z[13] <= ram_block_v2:t4.date_out[13]
blk_4_z[14] <= ram_block_v2:t4.date_out[14]
blk_4_z[15] <= ram_block_v2:t4.date_out[15]
blk_4_z[16] <= ram_block_v2:t4.date_out[16]
blk_4_z[17] <= ram_block_v2:t4.date_out[17]
blk_4_z[18] <= ram_block_v2:t4.date_out[18]
blk_4_z[19] <= ram_block_v2:t4.date_out[19]
blk_4_z[20] <= ram_block_v2:t4.date_out[20]
blk_4_z[21] <= ram_block_v2:t4.date_out[21]
blk_4_z[22] <= ram_block_v2:t4.date_out[22]
blk_4_z[23] <= ram_block_v2:t4.date_out[23]
blk_4_z[24] <= ram_block_v2:t4.date_out[24]
blk_4_z[25] <= ram_block_v2:t4.date_out[25]
blk_4_z[26] <= ram_block_v2:t4.date_out[26]
blk_4_z[27] <= ram_block_v2:t4.date_out[27]
blk_4_z[28] <= ram_block_v2:t4.date_out[28]
blk_4_z[29] <= ram_block_v2:t4.date_out[29]
blk_4_z[30] <= ram_block_v2:t4.date_out[30]
blk_4_z[31] <= ram_block_v2:t4.date_out[31]
blk_5_signal <= converter_regstr:t5.signal_hex
load => block_6:t6.load
ask => block_6:t6.ask
key[0] => block_6:t6.key_sig[0]
key[1] => block_6:t6.key_sig[1]
key[2] => block_6:t6.key_sig[2]
key[3] => block_6:t6.key_sig[3]
key[4] => block_6:t6.key_sig[4]
key[5] => block_6:t6.key_sig[5]
key[6] => block_6:t6.key_sig[6]
key[7] => block_6:t6.key_sig[7]
key[8] => block_6:t6.key_sig[8]
key[9] => block_6:t6.key_sig[9]
key[10] => block_6:t6.key_sig[10]
key[11] => block_6:t6.key_sig[11]
key[12] => block_6:t6.key_sig[12]
key[13] => block_6:t6.key_sig[13]
key[14] => block_6:t6.key_sig[14]
key[15] => block_6:t6.key_sig[15]
key[16] => block_6:t6.key_sig[16]
key[17] => block_6:t6.key_sig[17]
key[18] => block_6:t6.key_sig[18]
key[19] => block_6:t6.key_sig[19]
key[20] => block_6:t6.key_sig[20]
key[21] => block_6:t6.key_sig[21]
key[22] => block_6:t6.key_sig[22]
key[23] => block_6:t6.key_sig[23]
key[24] => block_6:t6.key_sig[24]
key[25] => block_6:t6.key_sig[25]
key[26] => block_6:t6.key_sig[26]
key[27] => block_6:t6.key_sig[27]
key[28] => block_6:t6.key_sig[28]
key[29] => block_6:t6.key_sig[29]
key[30] => block_6:t6.key_sig[30]
key[31] => block_6:t6.key_sig[31]
kod <= block_6:t6.out_kode


|add_block|Fomin_convert_1:t1
num_n[0] => Add2.IN10
num_n[1] => Add2.IN9
num_n[2] => Add2.IN8
num_x[0] => p1[0].DATAIN
num_x[1] => p1[1].DATAIN
num_x[2] => p1[2].DATAIN
num_x[3] => p1[3].DATAIN
num_x[4] => p1[4].DATAIN
num_x[5] => p1[5].DATAIN
num_x[6] => p1[6].DATAIN
num_x[7] => p1[7].DATAIN
num_x[8] => p1[8].DATAIN
num_x[9] => p1[9].DATAIN
num_x[10] => ~NO_FANOUT~
num_x[11] => m[0].DATAIN
num_x[12] => m[1].DATAIN
num_x[13] => m[2].DATAIN
num_x[14] => m[3].DATAIN
num_x[15] => m[4].DATAIN
num_x[16] => m[5].DATAIN
num_x[17] => m[6].DATAIN
num_x[18] => m[7].DATAIN
num_x[19] => m[8].DATAIN
num_x[20] => m[9].DATAIN
num_x[21] => m[10].DATAIN
num_x[22] => m[11].DATAIN
num_x[23] => m[12].DATAIN
num_x[24] => m[13].DATAIN
num_x[25] => m[14].DATAIN
num_x[26] => m[15].DATAIN
num_x[27] => m[16].DATAIN
num_x[28] => m[17].DATAIN
num_x[29] => m[18].DATAIN
num_x[30] => m[19].DATAIN
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
run => str.ACLR
run => m[0].ACLR
run => m[1].ACLR
run => m[2].ACLR
run => m[3].ACLR
run => m[4].ACLR
run => m[5].ACLR
run => m[6].ACLR
run => m[7].ACLR
run => m[8].ACLR
run => m[9].ACLR
run => m[10].ACLR
run => m[11].ACLR
run => m[12].ACLR
run => m[13].ACLR
run => m[14].ACLR
run => m[15].ACLR
run => m[16].ACLR
run => m[17].ACLR
run => m[18].ACLR
run => m[19].ACLR
run => m[20].ACLR
run => m[21].ACLR
run => m[22].ACLR
run => m[23].ACLR
run => m[24].ACLR
run => m[25].ACLR
run => m[26].ACLR
run => m[27].ACLR
run => m[28].ACLR
run => m[29].ACLR
run => m[30].ACLR
run => m[31].ACLR
run => z[0].ACLR
run => z[1].ACLR
run => z[2].ACLR
run => z[3].ACLR
run => z[4].ACLR
run => z[5].ACLR
run => z[6].ACLR
run => z[7].ACLR
run => z[8].ACLR
run => z[9].ACLR
run => z[10].ACLR
run => z[11].ACLR
run => z[12].ACLR
run => z[13].ACLR
run => z[14].ACLR
run => z[15].ACLR
run => z[16].ACLR
run => z[17].ACLR
run => z[18].ACLR
run => z[19].ACLR
run => z[20].ACLR
run => z[21].ACLR
run => z[22].ACLR
run => z[23].ACLR
run => z[24].ACLR
run => z[25].ACLR
run => z[26].ACLR
run => z[27].ACLR
run => z[28].ACLR
run => z[29].ACLR
run => z[30].ACLR
run => z[31].ACLR
run => x1[0].ACLR
run => x1[1].ACLR
run => x1[2].ACLR
run => x1[3].ACLR
run => x1[4].ACLR
run => x1[5].ACLR
run => x1[6].ACLR
run => x1[7].ACLR
run => x1[8].ACLR
run => x1[9].ACLR
run => x1[10].ACLR
run => x1[11].ACLR
run => x1[12].ACLR
run => x1[13].ACLR
run => x1[14].ACLR
run => x1[15].ACLR
run => x1[16].ACLR
run => x1[17].ACLR
run => x1[18].ACLR
run => x1[19].ACLR
run => x1[20].ACLR
run => x1[21].ACLR
run => x1[22].ACLR
run => x1[23].ACLR
run => x1[24].ACLR
run => x1[25].ACLR
run => x1[26].ACLR
run => x1[27].ACLR
run => x1[28].ACLR
run => x1[29].ACLR
run => x1[30].ACLR
run => x1[31].ACLR
run => p1[0].ACLR
run => p1[1].ACLR
run => p1[2].ACLR
run => p1[3].ACLR
run => p1[4].ACLR
run => p1[5].ACLR
run => p1[6].ACLR
run => p1[7].ACLR
run => p1[8].ACLR
run => p1[9].ACLR
time_sig => count[0].CLK
time_sig => count[1].CLK
time_sig => count[2].CLK
time_sig => count[3].CLK
time_sig => count[4].CLK
time_sig => count[5].CLK
time_sig => count[6].CLK
time_sig => count[7].CLK
time_sig => count[8].CLK
time_sig => count[9].CLK
time_sig => count[10].CLK
time_sig => str.CLK
time_sig => m[0].CLK
time_sig => m[1].CLK
time_sig => m[2].CLK
time_sig => m[3].CLK
time_sig => m[4].CLK
time_sig => m[5].CLK
time_sig => m[6].CLK
time_sig => m[7].CLK
time_sig => m[8].CLK
time_sig => m[9].CLK
time_sig => m[10].CLK
time_sig => m[11].CLK
time_sig => m[12].CLK
time_sig => m[13].CLK
time_sig => m[14].CLK
time_sig => m[15].CLK
time_sig => m[16].CLK
time_sig => m[17].CLK
time_sig => m[18].CLK
time_sig => m[19].CLK
time_sig => m[20].CLK
time_sig => m[21].CLK
time_sig => m[22].CLK
time_sig => m[23].CLK
time_sig => m[24].CLK
time_sig => m[25].CLK
time_sig => m[26].CLK
time_sig => m[27].CLK
time_sig => m[28].CLK
time_sig => m[29].CLK
time_sig => m[30].CLK
time_sig => m[31].CLK
time_sig => z[0].CLK
time_sig => z[1].CLK
time_sig => z[2].CLK
time_sig => z[3].CLK
time_sig => z[4].CLK
time_sig => z[5].CLK
time_sig => z[6].CLK
time_sig => z[7].CLK
time_sig => z[8].CLK
time_sig => z[9].CLK
time_sig => z[10].CLK
time_sig => z[11].CLK
time_sig => z[12].CLK
time_sig => z[13].CLK
time_sig => z[14].CLK
time_sig => z[15].CLK
time_sig => z[16].CLK
time_sig => z[17].CLK
time_sig => z[18].CLK
time_sig => z[19].CLK
time_sig => z[20].CLK
time_sig => z[21].CLK
time_sig => z[22].CLK
time_sig => z[23].CLK
time_sig => z[24].CLK
time_sig => z[25].CLK
time_sig => z[26].CLK
time_sig => z[27].CLK
time_sig => z[28].CLK
time_sig => z[29].CLK
time_sig => z[30].CLK
time_sig => z[31].CLK
time_sig => x1[0].CLK
time_sig => x1[1].CLK
time_sig => x1[2].CLK
time_sig => x1[3].CLK
time_sig => x1[4].CLK
time_sig => x1[5].CLK
time_sig => x1[6].CLK
time_sig => x1[7].CLK
time_sig => x1[8].CLK
time_sig => x1[9].CLK
time_sig => x1[10].CLK
time_sig => x1[11].CLK
time_sig => x1[12].CLK
time_sig => x1[13].CLK
time_sig => x1[14].CLK
time_sig => x1[15].CLK
time_sig => x1[16].CLK
time_sig => x1[17].CLK
time_sig => x1[18].CLK
time_sig => x1[19].CLK
time_sig => x1[20].CLK
time_sig => x1[21].CLK
time_sig => x1[22].CLK
time_sig => x1[23].CLK
time_sig => x1[24].CLK
time_sig => x1[25].CLK
time_sig => x1[26].CLK
time_sig => x1[27].CLK
time_sig => x1[28].CLK
time_sig => x1[29].CLK
time_sig => x1[30].CLK
time_sig => x1[31].CLK
time_sig => p1[0].CLK
time_sig => p1[1].CLK
time_sig => p1[2].CLK
time_sig => p1[3].CLK
time_sig => p1[4].CLK
time_sig => p1[5].CLK
time_sig => p1[6].CLK
time_sig => p1[7].CLK
time_sig => p1[8].CLK
time_sig => p1[9].CLK
res_con_x[0] <= x1[0].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[1] <= x1[1].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[2] <= x1[2].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[3] <= x1[3].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[4] <= x1[4].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[5] <= x1[5].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[6] <= x1[6].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[7] <= x1[7].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[8] <= x1[8].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[9] <= x1[9].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[10] <= x1[10].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[11] <= x1[11].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[12] <= x1[12].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[13] <= x1[13].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[14] <= x1[14].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[15] <= x1[15].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[16] <= x1[16].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[17] <= x1[17].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[18] <= x1[18].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[19] <= x1[19].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[20] <= x1[20].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[21] <= x1[21].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[22] <= x1[22].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[23] <= x1[23].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[24] <= x1[24].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[25] <= x1[25].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[26] <= x1[26].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[27] <= x1[27].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[28] <= x1[28].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[29] <= x1[29].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[30] <= x1[30].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[31] <= x1[31].DB_MAX_OUTPUT_PORT_TYPE
tr_signal <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE


|add_block|math_block:t2
num_N2[0] => Equal1.IN31
num_N2[0] => Equal2.IN30
num_N2[0] => Equal3.IN31
num_N2[1] => Equal1.IN30
num_N2[1] => Equal2.IN31
num_N2[1] => Equal3.IN30
num_N2[2] => Equal1.IN29
num_N2[2] => Equal2.IN29
num_N2[2] => Equal3.IN29
num_N2[3] => Equal1.IN28
num_N2[3] => Equal2.IN28
num_N2[3] => Equal3.IN28
num_N2[4] => Equal1.IN27
num_N2[4] => Equal2.IN27
num_N2[4] => Equal3.IN27
num_N2[5] => Equal1.IN26
num_N2[5] => Equal2.IN26
num_N2[5] => Equal3.IN26
num_N2[6] => Equal1.IN25
num_N2[6] => Equal2.IN25
num_N2[6] => Equal3.IN25
num_N2[7] => Equal1.IN24
num_N2[7] => Equal2.IN24
num_N2[7] => Equal3.IN24
num_N2[8] => Equal1.IN23
num_N2[8] => Equal2.IN23
num_N2[8] => Equal3.IN23
num_N2[9] => Equal1.IN22
num_N2[9] => Equal2.IN22
num_N2[9] => Equal3.IN22
num_N2[10] => Equal1.IN21
num_N2[10] => Equal2.IN21
num_N2[10] => Equal3.IN21
num_N2[11] => Equal1.IN20
num_N2[11] => Equal2.IN20
num_N2[11] => Equal3.IN20
num_N2[12] => Equal1.IN19
num_N2[12] => Equal2.IN19
num_N2[12] => Equal3.IN19
num_N2[13] => Equal1.IN18
num_N2[13] => Equal2.IN18
num_N2[13] => Equal3.IN18
num_N2[14] => Equal1.IN17
num_N2[14] => Equal2.IN17
num_N2[14] => Equal3.IN17
num_N2[15] => Equal1.IN16
num_N2[15] => Equal2.IN16
num_N2[15] => Equal3.IN16
num_N2[16] => Equal1.IN15
num_N2[16] => Equal2.IN15
num_N2[16] => Equal3.IN15
num_N2[17] => Equal1.IN14
num_N2[17] => Equal2.IN14
num_N2[17] => Equal3.IN14
num_N2[18] => Equal1.IN13
num_N2[18] => Equal2.IN13
num_N2[18] => Equal3.IN13
num_N2[19] => Equal1.IN12
num_N2[19] => Equal2.IN12
num_N2[19] => Equal3.IN12
num_N2[20] => Equal1.IN11
num_N2[20] => Equal2.IN11
num_N2[20] => Equal3.IN11
num_N2[21] => Equal1.IN10
num_N2[21] => Equal2.IN10
num_N2[21] => Equal3.IN10
num_N2[22] => Equal1.IN9
num_N2[22] => Equal2.IN9
num_N2[22] => Equal3.IN9
num_N2[23] => Equal1.IN8
num_N2[23] => Equal2.IN8
num_N2[23] => Equal3.IN8
num_N2[24] => Equal1.IN7
num_N2[24] => Equal2.IN7
num_N2[24] => Equal3.IN7
num_N2[25] => Equal1.IN6
num_N2[25] => Equal2.IN6
num_N2[25] => Equal3.IN6
num_N2[26] => Equal1.IN5
num_N2[26] => Equal2.IN5
num_N2[26] => Equal3.IN5
num_N2[27] => Equal1.IN4
num_N2[27] => Equal2.IN4
num_N2[27] => Equal3.IN4
num_N2[28] => Equal1.IN3
num_N2[28] => Equal2.IN3
num_N2[28] => Equal3.IN3
num_N2[29] => Equal1.IN2
num_N2[29] => Equal2.IN2
num_N2[29] => Equal3.IN2
num_N2[30] => Equal1.IN1
num_N2[30] => Equal2.IN1
num_N2[30] => Equal3.IN1
num_N2[31] => Equal1.IN0
num_N2[31] => Equal2.IN0
num_N2[31] => Equal3.IN0
Num_X2[0] => Mult0.IN62
Num_X2[0] => Mult0.IN63
Num_X2[0] => Mult1.IN63
Num_X2[0] => Mult2.IN63
Num_X2[0] => Mult3.IN63
Num_X2[0] => Mult4.IN63
Num_X2[0] => Mult5.IN63
Num_X2[0] => Mult6.IN63
Num_X2[0] => Mult7.IN63
Num_X2[0] => Add9.IN32
Num_X2[0] => Equal0.IN31
Num_X2[1] => Mult0.IN60
Num_X2[1] => Mult0.IN61
Num_X2[1] => Mult1.IN62
Num_X2[1] => Mult2.IN62
Num_X2[1] => Mult3.IN62
Num_X2[1] => Mult4.IN62
Num_X2[1] => Mult5.IN62
Num_X2[1] => Mult6.IN62
Num_X2[1] => Mult7.IN62
Num_X2[1] => Add9.IN31
Num_X2[1] => Equal0.IN30
Num_X2[2] => Mult0.IN58
Num_X2[2] => Mult0.IN59
Num_X2[2] => Mult1.IN61
Num_X2[2] => Mult2.IN61
Num_X2[2] => Mult3.IN61
Num_X2[2] => Mult4.IN61
Num_X2[2] => Mult5.IN61
Num_X2[2] => Mult6.IN61
Num_X2[2] => Mult7.IN61
Num_X2[2] => Add9.IN30
Num_X2[2] => Equal0.IN29
Num_X2[3] => Mult0.IN56
Num_X2[3] => Mult0.IN57
Num_X2[3] => Mult1.IN60
Num_X2[3] => Mult2.IN60
Num_X2[3] => Mult3.IN60
Num_X2[3] => Mult4.IN60
Num_X2[3] => Mult5.IN60
Num_X2[3] => Mult6.IN60
Num_X2[3] => Mult7.IN60
Num_X2[3] => Add9.IN29
Num_X2[3] => Equal0.IN28
Num_X2[4] => Mult0.IN54
Num_X2[4] => Mult0.IN55
Num_X2[4] => Mult1.IN59
Num_X2[4] => Mult2.IN59
Num_X2[4] => Mult3.IN59
Num_X2[4] => Mult4.IN59
Num_X2[4] => Mult5.IN59
Num_X2[4] => Mult6.IN59
Num_X2[4] => Mult7.IN59
Num_X2[4] => Add9.IN28
Num_X2[4] => Equal0.IN27
Num_X2[5] => Mult0.IN52
Num_X2[5] => Mult0.IN53
Num_X2[5] => Mult1.IN58
Num_X2[5] => Mult2.IN58
Num_X2[5] => Mult3.IN58
Num_X2[5] => Mult4.IN58
Num_X2[5] => Mult5.IN58
Num_X2[5] => Mult6.IN58
Num_X2[5] => Mult7.IN58
Num_X2[5] => Add9.IN27
Num_X2[5] => Equal0.IN26
Num_X2[6] => Mult0.IN50
Num_X2[6] => Mult0.IN51
Num_X2[6] => Mult1.IN57
Num_X2[6] => Mult2.IN57
Num_X2[6] => Mult3.IN57
Num_X2[6] => Mult4.IN57
Num_X2[6] => Mult5.IN57
Num_X2[6] => Mult6.IN57
Num_X2[6] => Mult7.IN57
Num_X2[6] => Add9.IN26
Num_X2[6] => Equal0.IN25
Num_X2[7] => Mult0.IN48
Num_X2[7] => Mult0.IN49
Num_X2[7] => Mult1.IN56
Num_X2[7] => Mult2.IN56
Num_X2[7] => Mult3.IN56
Num_X2[7] => Mult4.IN56
Num_X2[7] => Mult5.IN56
Num_X2[7] => Mult6.IN56
Num_X2[7] => Mult7.IN56
Num_X2[7] => Add9.IN25
Num_X2[7] => Equal0.IN24
Num_X2[8] => Mult0.IN46
Num_X2[8] => Mult0.IN47
Num_X2[8] => Mult1.IN55
Num_X2[8] => Mult2.IN55
Num_X2[8] => Mult3.IN55
Num_X2[8] => Mult4.IN55
Num_X2[8] => Mult5.IN55
Num_X2[8] => Mult6.IN55
Num_X2[8] => Mult7.IN55
Num_X2[8] => Add9.IN24
Num_X2[8] => Equal0.IN23
Num_X2[9] => Mult0.IN44
Num_X2[9] => Mult0.IN45
Num_X2[9] => Mult1.IN54
Num_X2[9] => Mult2.IN54
Num_X2[9] => Mult3.IN54
Num_X2[9] => Mult4.IN54
Num_X2[9] => Mult5.IN54
Num_X2[9] => Mult6.IN54
Num_X2[9] => Mult7.IN54
Num_X2[9] => Add9.IN23
Num_X2[9] => Equal0.IN22
Num_X2[10] => Mult0.IN42
Num_X2[10] => Mult0.IN43
Num_X2[10] => Mult1.IN53
Num_X2[10] => Mult2.IN53
Num_X2[10] => Mult3.IN53
Num_X2[10] => Mult4.IN53
Num_X2[10] => Mult5.IN53
Num_X2[10] => Mult6.IN53
Num_X2[10] => Mult7.IN53
Num_X2[10] => Add9.IN22
Num_X2[10] => Equal0.IN21
Num_X2[11] => Mult0.IN40
Num_X2[11] => Mult0.IN41
Num_X2[11] => Mult1.IN52
Num_X2[11] => Mult2.IN52
Num_X2[11] => Mult3.IN52
Num_X2[11] => Mult4.IN52
Num_X2[11] => Mult5.IN52
Num_X2[11] => Mult6.IN52
Num_X2[11] => Mult7.IN52
Num_X2[11] => Add9.IN21
Num_X2[11] => Equal0.IN20
Num_X2[12] => Mult0.IN38
Num_X2[12] => Mult0.IN39
Num_X2[12] => Mult1.IN51
Num_X2[12] => Mult2.IN51
Num_X2[12] => Mult3.IN51
Num_X2[12] => Mult4.IN51
Num_X2[12] => Mult5.IN51
Num_X2[12] => Mult6.IN51
Num_X2[12] => Mult7.IN51
Num_X2[12] => Add9.IN20
Num_X2[12] => Equal0.IN19
Num_X2[13] => Mult0.IN36
Num_X2[13] => Mult0.IN37
Num_X2[13] => Mult1.IN50
Num_X2[13] => Mult2.IN50
Num_X2[13] => Mult3.IN50
Num_X2[13] => Mult4.IN50
Num_X2[13] => Mult5.IN50
Num_X2[13] => Mult6.IN50
Num_X2[13] => Mult7.IN50
Num_X2[13] => Add9.IN19
Num_X2[13] => Equal0.IN18
Num_X2[14] => Mult0.IN34
Num_X2[14] => Mult0.IN35
Num_X2[14] => Mult1.IN49
Num_X2[14] => Mult2.IN49
Num_X2[14] => Mult3.IN49
Num_X2[14] => Mult4.IN49
Num_X2[14] => Mult5.IN49
Num_X2[14] => Mult6.IN49
Num_X2[14] => Mult7.IN49
Num_X2[14] => Add9.IN18
Num_X2[14] => Equal0.IN17
Num_X2[15] => Mult0.IN32
Num_X2[15] => Mult0.IN33
Num_X2[15] => Mult1.IN48
Num_X2[15] => Mult2.IN48
Num_X2[15] => Mult3.IN48
Num_X2[15] => Mult4.IN48
Num_X2[15] => Mult5.IN48
Num_X2[15] => Mult6.IN48
Num_X2[15] => Mult7.IN48
Num_X2[15] => Add9.IN17
Num_X2[15] => Equal0.IN16
Num_X2[16] => Mult0.IN30
Num_X2[16] => Mult0.IN31
Num_X2[16] => Mult1.IN47
Num_X2[16] => Mult2.IN47
Num_X2[16] => Mult3.IN47
Num_X2[16] => Mult4.IN47
Num_X2[16] => Mult5.IN47
Num_X2[16] => Mult6.IN47
Num_X2[16] => Mult7.IN47
Num_X2[16] => Add9.IN16
Num_X2[16] => Equal0.IN15
Num_X2[17] => Mult0.IN28
Num_X2[17] => Mult0.IN29
Num_X2[17] => Mult1.IN46
Num_X2[17] => Mult2.IN46
Num_X2[17] => Mult3.IN46
Num_X2[17] => Mult4.IN46
Num_X2[17] => Mult5.IN46
Num_X2[17] => Mult6.IN46
Num_X2[17] => Mult7.IN46
Num_X2[17] => Add9.IN15
Num_X2[17] => Equal0.IN14
Num_X2[18] => Mult0.IN26
Num_X2[18] => Mult0.IN27
Num_X2[18] => Mult1.IN45
Num_X2[18] => Mult2.IN45
Num_X2[18] => Mult3.IN45
Num_X2[18] => Mult4.IN45
Num_X2[18] => Mult5.IN45
Num_X2[18] => Mult6.IN45
Num_X2[18] => Mult7.IN45
Num_X2[18] => Add9.IN14
Num_X2[18] => Equal0.IN13
Num_X2[19] => Mult0.IN24
Num_X2[19] => Mult0.IN25
Num_X2[19] => Mult1.IN44
Num_X2[19] => Mult2.IN44
Num_X2[19] => Mult3.IN44
Num_X2[19] => Mult4.IN44
Num_X2[19] => Mult5.IN44
Num_X2[19] => Mult6.IN44
Num_X2[19] => Mult7.IN44
Num_X2[19] => Add9.IN13
Num_X2[19] => Equal0.IN12
Num_X2[20] => Mult0.IN22
Num_X2[20] => Mult0.IN23
Num_X2[20] => Mult1.IN43
Num_X2[20] => Mult2.IN43
Num_X2[20] => Mult3.IN43
Num_X2[20] => Mult4.IN43
Num_X2[20] => Mult5.IN43
Num_X2[20] => Mult6.IN43
Num_X2[20] => Mult7.IN43
Num_X2[20] => Add9.IN12
Num_X2[20] => Equal0.IN11
Num_X2[21] => Mult0.IN20
Num_X2[21] => Mult0.IN21
Num_X2[21] => Mult1.IN42
Num_X2[21] => Mult2.IN42
Num_X2[21] => Mult3.IN42
Num_X2[21] => Mult4.IN42
Num_X2[21] => Mult5.IN42
Num_X2[21] => Mult6.IN42
Num_X2[21] => Mult7.IN42
Num_X2[21] => Add9.IN11
Num_X2[21] => Equal0.IN10
Num_X2[22] => Mult0.IN18
Num_X2[22] => Mult0.IN19
Num_X2[22] => Mult1.IN41
Num_X2[22] => Mult2.IN41
Num_X2[22] => Mult3.IN41
Num_X2[22] => Mult4.IN41
Num_X2[22] => Mult5.IN41
Num_X2[22] => Mult6.IN41
Num_X2[22] => Mult7.IN41
Num_X2[22] => Add9.IN10
Num_X2[22] => Equal0.IN9
Num_X2[23] => Mult0.IN16
Num_X2[23] => Mult0.IN17
Num_X2[23] => Mult1.IN40
Num_X2[23] => Mult2.IN40
Num_X2[23] => Mult3.IN40
Num_X2[23] => Mult4.IN40
Num_X2[23] => Mult5.IN40
Num_X2[23] => Mult6.IN40
Num_X2[23] => Mult7.IN40
Num_X2[23] => Add9.IN9
Num_X2[23] => Equal0.IN8
Num_X2[24] => Mult0.IN14
Num_X2[24] => Mult0.IN15
Num_X2[24] => Mult1.IN39
Num_X2[24] => Mult2.IN39
Num_X2[24] => Mult3.IN39
Num_X2[24] => Mult4.IN39
Num_X2[24] => Mult5.IN39
Num_X2[24] => Mult6.IN39
Num_X2[24] => Mult7.IN39
Num_X2[24] => Add9.IN8
Num_X2[24] => Equal0.IN7
Num_X2[25] => Mult0.IN12
Num_X2[25] => Mult0.IN13
Num_X2[25] => Mult1.IN38
Num_X2[25] => Mult2.IN38
Num_X2[25] => Mult3.IN38
Num_X2[25] => Mult4.IN38
Num_X2[25] => Mult5.IN38
Num_X2[25] => Mult6.IN38
Num_X2[25] => Mult7.IN38
Num_X2[25] => Add9.IN7
Num_X2[25] => Equal0.IN6
Num_X2[26] => Mult0.IN10
Num_X2[26] => Mult0.IN11
Num_X2[26] => Mult1.IN37
Num_X2[26] => Mult2.IN37
Num_X2[26] => Mult3.IN37
Num_X2[26] => Mult4.IN37
Num_X2[26] => Mult5.IN37
Num_X2[26] => Mult6.IN37
Num_X2[26] => Mult7.IN37
Num_X2[26] => Add9.IN6
Num_X2[26] => Equal0.IN5
Num_X2[27] => Mult0.IN8
Num_X2[27] => Mult0.IN9
Num_X2[27] => Mult1.IN36
Num_X2[27] => Mult2.IN36
Num_X2[27] => Mult3.IN36
Num_X2[27] => Mult4.IN36
Num_X2[27] => Mult5.IN36
Num_X2[27] => Mult6.IN36
Num_X2[27] => Mult7.IN36
Num_X2[27] => Add9.IN5
Num_X2[27] => Equal0.IN4
Num_X2[28] => Mult0.IN6
Num_X2[28] => Mult0.IN7
Num_X2[28] => Mult1.IN35
Num_X2[28] => Mult2.IN35
Num_X2[28] => Mult3.IN35
Num_X2[28] => Mult4.IN35
Num_X2[28] => Mult5.IN35
Num_X2[28] => Mult6.IN35
Num_X2[28] => Mult7.IN35
Num_X2[28] => Add9.IN4
Num_X2[28] => Equal0.IN3
Num_X2[29] => Mult0.IN4
Num_X2[29] => Mult0.IN5
Num_X2[29] => Mult1.IN34
Num_X2[29] => Mult2.IN34
Num_X2[29] => Mult3.IN34
Num_X2[29] => Mult4.IN34
Num_X2[29] => Mult5.IN34
Num_X2[29] => Mult6.IN34
Num_X2[29] => Mult7.IN34
Num_X2[29] => Add9.IN3
Num_X2[29] => Equal0.IN2
Num_X2[30] => Mult0.IN2
Num_X2[30] => Mult0.IN3
Num_X2[30] => Mult1.IN33
Num_X2[30] => Mult2.IN33
Num_X2[30] => Mult3.IN33
Num_X2[30] => Mult4.IN33
Num_X2[30] => Mult5.IN33
Num_X2[30] => Mult6.IN33
Num_X2[30] => Mult7.IN33
Num_X2[30] => Add9.IN2
Num_X2[30] => Equal0.IN1
Num_X2[31] => Mult0.IN0
Num_X2[31] => Mult0.IN1
Num_X2[31] => Mult1.IN32
Num_X2[31] => Mult2.IN32
Num_X2[31] => Mult3.IN32
Num_X2[31] => Mult4.IN32
Num_X2[31] => Mult5.IN32
Num_X2[31] => Mult6.IN32
Num_X2[31] => Mult7.IN32
Num_X2[31] => Add9.IN1
Num_X2[31] => Equal0.IN0
res_sum[0] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[1] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[2] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[3] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[4] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[5] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[6] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[7] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[8] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[9] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[10] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[11] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[12] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[13] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[14] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[15] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[16] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[17] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[18] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[19] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[20] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[21] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[22] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[23] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[24] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[25] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[26] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[27] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[28] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[29] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[30] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
res_sum[31] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
contr_sign_x_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|add_block|int_to_read_block:t3
x[0] => m1[0].ADATA
x[1] => m1[1].ADATA
x[2] => m1[2].ADATA
x[3] => m1[3].ADATA
x[4] => m1[4].ADATA
x[5] => m1[5].ADATA
x[6] => m1[6].ADATA
x[7] => m1[7].ADATA
x[8] => m1[8].ADATA
x[9] => m1[9].ADATA
x[10] => m1[10].ADATA
x[11] => m1[11].ADATA
x[12] => m1[12].ADATA
x[13] => m1[13].ADATA
x[14] => m1[14].ADATA
x[15] => m1[15].ADATA
x[16] => m1[16].ADATA
x[17] => m1[17].ADATA
x[18] => m1[18].ADATA
x[19] => m1[19].ADATA
x[20] => ~NO_FANOUT~
x[21] => ~NO_FANOUT~
x[22] => ~NO_FANOUT~
x[23] => ~NO_FANOUT~
x[24] => ~NO_FANOUT~
x[25] => ~NO_FANOUT~
x[26] => ~NO_FANOUT~
x[27] => ~NO_FANOUT~
x[28] => ~NO_FANOUT~
x[29] => ~NO_FANOUT~
x[30] => ~NO_FANOUT~
x[31] => ~NO_FANOUT~
clk => clk1.IN0
start => ~NO_FANOUT~
sign => x_real[31].DATAIN
stb => clk1.IN1
stb => coun[0].ACLR
stb => coun[1].ACLR
stb => coun[2].PRESET
stb => coun[3].ACLR
stb => coun[4].PRESET
stb => m1[0].ALOAD
stb => m1[1].ALOAD
stb => m1[2].ALOAD
stb => m1[3].ALOAD
stb => m1[4].ALOAD
stb => m1[5].ALOAD
stb => m1[6].ALOAD
stb => m1[7].ALOAD
stb => m1[8].ALOAD
stb => m1[9].ALOAD
stb => m1[10].ALOAD
stb => m1[11].ALOAD
stb => m1[12].ALOAD
stb => m1[13].ALOAD
stb => m1[14].ALOAD
stb => m1[15].ALOAD
stb => m1[16].ALOAD
stb => m1[17].ALOAD
stb => m1[18].ALOAD
stb => m1[19].ALOAD
clk_11 <= clk1.DB_MAX_OUTPUT_PORT_TYPE
clk_22 <= clk2.DB_MAX_OUTPUT_PORT_TYPE
x_real[0] <= coun[0].DB_MAX_OUTPUT_PORT_TYPE
x_real[1] <= coun[1].DB_MAX_OUTPUT_PORT_TYPE
x_real[2] <= coun[2].DB_MAX_OUTPUT_PORT_TYPE
x_real[3] <= coun[3].DB_MAX_OUTPUT_PORT_TYPE
x_real[4] <= coun[4].DB_MAX_OUTPUT_PORT_TYPE
x_real[5] <= <GND>
x_real[6] <= <GND>
x_real[7] <= <GND>
x_real[8] <= <GND>
x_real[9] <= <GND>
x_real[10] <= <GND>
x_real[11] <= m1[0].DB_MAX_OUTPUT_PORT_TYPE
x_real[12] <= m1[1].DB_MAX_OUTPUT_PORT_TYPE
x_real[13] <= m1[2].DB_MAX_OUTPUT_PORT_TYPE
x_real[14] <= m1[3].DB_MAX_OUTPUT_PORT_TYPE
x_real[15] <= m1[4].DB_MAX_OUTPUT_PORT_TYPE
x_real[16] <= m1[5].DB_MAX_OUTPUT_PORT_TYPE
x_real[17] <= m1[6].DB_MAX_OUTPUT_PORT_TYPE
x_real[18] <= m1[7].DB_MAX_OUTPUT_PORT_TYPE
x_real[19] <= m1[8].DB_MAX_OUTPUT_PORT_TYPE
x_real[20] <= m1[9].DB_MAX_OUTPUT_PORT_TYPE
x_real[21] <= m1[10].DB_MAX_OUTPUT_PORT_TYPE
x_real[22] <= m1[11].DB_MAX_OUTPUT_PORT_TYPE
x_real[23] <= m1[12].DB_MAX_OUTPUT_PORT_TYPE
x_real[24] <= m1[13].DB_MAX_OUTPUT_PORT_TYPE
x_real[25] <= m1[14].DB_MAX_OUTPUT_PORT_TYPE
x_real[26] <= m1[15].DB_MAX_OUTPUT_PORT_TYPE
x_real[27] <= m1[16].DB_MAX_OUTPUT_PORT_TYPE
x_real[28] <= m1[17].DB_MAX_OUTPUT_PORT_TYPE
x_real[29] <= m1[18].DB_MAX_OUTPUT_PORT_TYPE
x_real[30] <= m1[19].DB_MAX_OUTPUT_PORT_TYPE
x_real[31] <= sign.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= coun[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= coun[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= coun[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= coun[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= coun[4].DB_MAX_OUTPUT_PORT_TYPE
recording <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
reading <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
shift <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
shift_key <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|add_block|ram_block_v2:t4
clk => ram_block~37.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => ram_block~24.CLK
clk => ram_block~25.CLK
clk => ram_block~26.CLK
clk => ram_block~27.CLK
clk => ram_block~28.CLK
clk => ram_block~29.CLK
clk => ram_block~30.CLK
clk => ram_block~31.CLK
clk => ram_block~32.CLK
clk => ram_block~33.CLK
clk => ram_block~34.CLK
clk => ram_block~35.CLK
clk => ram_block~36.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => ram_block.CLK0
y[0] => ram_block~36.DATAIN
y[0] => ram_block.DATAIN
y[1] => ram_block~35.DATAIN
y[1] => ram_block.DATAIN1
y[2] => ram_block~34.DATAIN
y[2] => ram_block.DATAIN2
y[3] => ram_block~33.DATAIN
y[3] => ram_block.DATAIN3
y[4] => ram_block~32.DATAIN
y[4] => ram_block.DATAIN4
y[5] => ram_block~31.DATAIN
y[5] => ram_block.DATAIN5
y[6] => ram_block~30.DATAIN
y[6] => ram_block.DATAIN6
y[7] => ram_block~29.DATAIN
y[7] => ram_block.DATAIN7
y[8] => ram_block~28.DATAIN
y[8] => ram_block.DATAIN8
y[9] => ram_block~27.DATAIN
y[9] => ram_block.DATAIN9
y[10] => ram_block~26.DATAIN
y[10] => ram_block.DATAIN10
y[11] => ram_block~25.DATAIN
y[11] => ram_block.DATAIN11
y[12] => ram_block~24.DATAIN
y[12] => ram_block.DATAIN12
y[13] => ram_block~23.DATAIN
y[13] => ram_block.DATAIN13
y[14] => ram_block~22.DATAIN
y[14] => ram_block.DATAIN14
y[15] => ram_block~21.DATAIN
y[15] => ram_block.DATAIN15
y[16] => ram_block~20.DATAIN
y[16] => ram_block.DATAIN16
y[17] => ram_block~19.DATAIN
y[17] => ram_block.DATAIN17
y[18] => ram_block~18.DATAIN
y[18] => ram_block.DATAIN18
y[19] => ram_block~17.DATAIN
y[19] => ram_block.DATAIN19
y[20] => ram_block~16.DATAIN
y[20] => ram_block.DATAIN20
y[21] => ram_block~15.DATAIN
y[21] => ram_block.DATAIN21
y[22] => ram_block~14.DATAIN
y[22] => ram_block.DATAIN22
y[23] => ram_block~13.DATAIN
y[23] => ram_block.DATAIN23
y[24] => ram_block~12.DATAIN
y[24] => ram_block.DATAIN24
y[25] => ram_block~11.DATAIN
y[25] => ram_block.DATAIN25
y[26] => ram_block~10.DATAIN
y[26] => ram_block.DATAIN26
y[27] => ram_block~9.DATAIN
y[27] => ram_block.DATAIN27
y[28] => ram_block~8.DATAIN
y[28] => ram_block.DATAIN28
y[29] => ram_block~7.DATAIN
y[29] => ram_block.DATAIN29
y[30] => ram_block~6.DATAIN
y[30] => ram_block.DATAIN30
y[31] => ram_block~5.DATAIN
y[31] => ram_block.DATAIN31
adress[0] => ram_block~4.DATAIN
adress[0] => ram_block.WADDR
adress[0] => ram_block.RADDR
adress[1] => ram_block~3.DATAIN
adress[1] => ram_block.WADDR1
adress[1] => ram_block.RADDR1
adress[2] => ram_block~2.DATAIN
adress[2] => ram_block.WADDR2
adress[2] => ram_block.RADDR2
adress[3] => ram_block~1.DATAIN
adress[3] => ram_block.WADDR3
adress[3] => ram_block.RADDR3
adress[4] => ram_block~0.DATAIN
adress[4] => ram_block.WADDR4
adress[4] => ram_block.RADDR4
write_signal => ram_block~37.DATAIN
write_signal => data[0].ENA
write_signal => data[1].ENA
write_signal => data[2].ENA
write_signal => data[3].ENA
write_signal => data[4].ENA
write_signal => data[5].ENA
write_signal => data[6].ENA
write_signal => data[7].ENA
write_signal => data[8].ENA
write_signal => data[9].ENA
write_signal => data[10].ENA
write_signal => data[11].ENA
write_signal => data[12].ENA
write_signal => data[13].ENA
write_signal => data[14].ENA
write_signal => data[15].ENA
write_signal => data[16].ENA
write_signal => data[17].ENA
write_signal => data[18].ENA
write_signal => data[19].ENA
write_signal => data[20].ENA
write_signal => data[21].ENA
write_signal => data[22].ENA
write_signal => data[23].ENA
write_signal => data[24].ENA
write_signal => data[25].ENA
write_signal => data[26].ENA
write_signal => data[27].ENA
write_signal => data[28].ENA
write_signal => data[29].ENA
write_signal => data[30].ENA
write_signal => data[31].ENA
write_signal => ram_block.WE
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
cs => data.OUTPUTSELECT
date_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
date_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
date_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
date_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
date_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
date_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
date_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
date_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
date_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
date_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
date_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
date_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
date_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
date_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
date_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
date_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
date_out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
date_out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
date_out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
date_out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
date_out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
date_out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
date_out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
date_out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
date_out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
date_out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
date_out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
date_out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
date_out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
date_out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
date_out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
date_out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|add_block|converter_regstr:t5
clk => signal_hex~reg0.CLK
clk => w1[0].CLK
clk => w1[1].CLK
clk => w1[2].CLK
clk => w1[3].CLK
clk => w1[4].CLK
clk => w1[5].CLK
clk => w1[6].CLK
clk => w1[7].CLK
clk => w1[8].CLK
clk => w1[9].CLK
clk => w1[10].CLK
clk => w1[11].CLK
clk => w1[12].CLK
clk => w1[13].CLK
clk => w1[14].CLK
clk => w1[15].CLK
clk => w1[16].CLK
clk => w1[17].CLK
clk => w1[18].CLK
clk => w1[19].CLK
clk => w1[20].CLK
clk => w1[21].CLK
clk => w1[22].CLK
clk => w1[23].CLK
clk => w1[24].CLK
clk => w1[25].CLK
clk => w1[26].CLK
clk => w1[27].CLK
clk => w1[28].CLK
clk => w1[29].CLK
clk => w1[30].CLK
clk => w1[31].CLK
stb => signal_hex~reg0.ACLR
stb => w1[0].ALOAD
stb => w1[1].ALOAD
stb => w1[2].ALOAD
stb => w1[3].ALOAD
stb => w1[4].ALOAD
stb => w1[5].ALOAD
stb => w1[6].ALOAD
stb => w1[7].ALOAD
stb => w1[8].ALOAD
stb => w1[9].ALOAD
stb => w1[10].ALOAD
stb => w1[11].ALOAD
stb => w1[12].ALOAD
stb => w1[13].ALOAD
stb => w1[14].ALOAD
stb => w1[15].ALOAD
stb => w1[16].ALOAD
stb => w1[17].ALOAD
stb => w1[18].ALOAD
stb => w1[19].ALOAD
stb => w1[20].ALOAD
stb => w1[21].ALOAD
stb => w1[22].ALOAD
stb => w1[23].ALOAD
stb => w1[24].ALOAD
stb => w1[25].ALOAD
stb => w1[26].ALOAD
stb => w1[27].ALOAD
stb => w1[28].ALOAD
stb => w1[29].ALOAD
stb => w1[30].ALOAD
stb => w1[31].ALOAD
discharge_arr[0] => w1[0].ADATA
discharge_arr[1] => w1[1].ADATA
discharge_arr[2] => w1[2].ADATA
discharge_arr[3] => w1[3].ADATA
discharge_arr[4] => w1[4].ADATA
discharge_arr[5] => w1[5].ADATA
discharge_arr[6] => w1[6].ADATA
discharge_arr[7] => w1[7].ADATA
discharge_arr[8] => w1[8].ADATA
discharge_arr[9] => w1[9].ADATA
discharge_arr[10] => w1[10].ADATA
discharge_arr[11] => w1[11].ADATA
discharge_arr[12] => w1[12].ADATA
discharge_arr[13] => w1[13].ADATA
discharge_arr[14] => w1[14].ADATA
discharge_arr[15] => w1[15].ADATA
discharge_arr[16] => w1[16].ADATA
discharge_arr[17] => w1[17].ADATA
discharge_arr[18] => w1[18].ADATA
discharge_arr[19] => w1[19].ADATA
discharge_arr[20] => w1[20].ADATA
discharge_arr[21] => w1[21].ADATA
discharge_arr[22] => w1[22].ADATA
discharge_arr[23] => w1[23].ADATA
discharge_arr[24] => w1[24].ADATA
discharge_arr[25] => w1[25].ADATA
discharge_arr[26] => w1[26].ADATA
discharge_arr[27] => w1[27].ADATA
discharge_arr[28] => w1[28].ADATA
discharge_arr[29] => w1[29].ADATA
discharge_arr[30] => w1[30].ADATA
discharge_arr[31] => w1[31].ADATA
signal_hex <= signal_hex~reg0.DB_MAX_OUTPUT_PORT_TYPE


|add_block|block_6:t6
start => reg1[31].IN0
start => reg2.LATCH_ENABLE
start => out_kode.OUTPUTSELECT
start => reg1[0].ACLR
start => reg1[1].ACLR
start => reg1[2].ACLR
start => reg1[3].ACLR
start => reg1[4].ACLR
start => reg1[5].ACLR
start => reg1[6].ACLR
start => reg1[7].ACLR
start => reg1[8].ACLR
start => reg1[9].ACLR
start => reg1[10].ACLR
start => reg1[11].ACLR
start => reg1[12].ACLR
start => reg1[13].ACLR
start => reg1[14].ACLR
start => reg1[15].ACLR
start => reg1[16].ACLR
start => reg1[17].ACLR
start => reg1[18].ACLR
start => reg1[19].ACLR
start => reg1[20].ACLR
start => reg1[21].ACLR
start => reg1[22].ACLR
start => reg1[23].ACLR
start => reg1[24].ACLR
start => reg1[25].ACLR
start => reg1[26].ACLR
start => reg1[27].ACLR
start => reg1[28].ACLR
start => reg1[29].ACLR
start => reg1[30].ACLR
start => reg1[31].ACLR
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => tmp.ENA
load => reg1[31].IN1
load => tmp.OUTPUTSELECT
load => count[0].ENA
load => count[1].ENA
load => count[2].ENA
load => count[3].ENA
load => count[4].ENA
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
clk => reg1[16].CLK
clk => reg1[17].CLK
clk => reg1[18].CLK
clk => reg1[19].CLK
clk => reg1[20].CLK
clk => reg1[21].CLK
clk => reg1[22].CLK
clk => reg1[23].CLK
clk => reg1[24].CLK
clk => reg1[25].CLK
clk => reg1[26].CLK
clk => reg1[27].CLK
clk => reg1[28].CLK
clk => reg1[29].CLK
clk => reg1[30].CLK
clk => reg1[31].CLK
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
sequence => tmp.IN1
ask => out_kode.OUTPUTSELECT
shear_sig => process_0.IN1
key_sig[0] => reg1[0].ADATA
key_sig[1] => reg1[1].ADATA
key_sig[2] => reg1[2].ADATA
key_sig[3] => reg1[3].ADATA
key_sig[4] => reg1[4].ADATA
key_sig[5] => reg1[5].ADATA
key_sig[6] => reg1[6].ADATA
key_sig[7] => reg1[7].ADATA
key_sig[8] => reg1[8].ADATA
key_sig[9] => reg1[9].ADATA
key_sig[10] => reg1[10].ADATA
key_sig[11] => reg1[11].ADATA
key_sig[12] => reg1[12].ADATA
key_sig[13] => reg1[13].ADATA
key_sig[14] => reg1[14].ADATA
key_sig[15] => reg1[15].ADATA
key_sig[16] => reg1[16].ADATA
key_sig[17] => reg1[17].ADATA
key_sig[18] => reg1[18].ADATA
key_sig[19] => reg1[19].ADATA
key_sig[20] => reg1[20].ADATA
key_sig[21] => reg1[21].ADATA
key_sig[22] => reg1[22].ADATA
key_sig[23] => reg1[23].ADATA
key_sig[24] => reg1[24].ADATA
key_sig[25] => reg1[25].ADATA
key_sig[26] => reg1[26].ADATA
key_sig[27] => reg1[27].ADATA
key_sig[28] => reg1[28].ADATA
key_sig[29] => reg1[29].ADATA
key_sig[30] => reg1[30].ADATA
key_sig[31] => reg1[31].ADATA
count_key[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_key[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_key[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_key[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_key[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_key[5] <= <GND>
count_key[6] <= <GND>
count_key[7] <= <GND>
count_key[8] <= <GND>
count_key[9] <= <GND>
count_key[10] <= <GND>
count_key[11] <= <GND>
count_key[12] <= <GND>
count_key[13] <= <GND>
count_key[14] <= <GND>
count_key[15] <= <GND>
count_key[16] <= <GND>
count_key[17] <= <GND>
count_key[18] <= <GND>
count_key[19] <= <GND>
count_key[20] <= <GND>
count_key[21] <= <GND>
count_key[22] <= <GND>
count_key[23] <= <GND>
count_key[24] <= <GND>
count_key[25] <= <GND>
count_key[26] <= <GND>
count_key[27] <= <GND>
count_key[28] <= <GND>
count_key[29] <= <GND>
count_key[30] <= <GND>
count_key[31] <= <GND>
out_kode <= out_kode.DB_MAX_OUTPUT_PORT_TYPE


