|block_6
start => reg1[31].IN0
start => reg2.LATCH_ENABLE
start => out_kode.OUTPUTSELECT
start => reg1[0].ACLR
start => reg1[1].ACLR
start => reg1[2].ACLR
start => reg1[3].ACLR
start => reg1[4].ACLR
start => reg1[5].ACLR
start => reg1[6].ACLR
start => reg1[7].ACLR
start => reg1[8].ACLR
start => reg1[9].ACLR
start => reg1[10].ACLR
start => reg1[11].ACLR
start => reg1[12].ACLR
start => reg1[13].ACLR
start => reg1[14].ACLR
start => reg1[15].ACLR
start => reg1[16].ACLR
start => reg1[17].ACLR
start => reg1[18].ACLR
start => reg1[19].ACLR
start => reg1[20].ACLR
start => reg1[21].ACLR
start => reg1[22].ACLR
start => reg1[23].ACLR
start => reg1[24].ACLR
start => reg1[25].ACLR
start => reg1[26].ACLR
start => reg1[27].ACLR
start => reg1[28].ACLR
start => reg1[29].ACLR
start => reg1[30].ACLR
start => reg1[31].ACLR
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => tmp.ENA
load => reg1[31].IN1
load => tmp.OUTPUTSELECT
load => count[0].ENA
load => count[1].ENA
load => count[2].ENA
load => count[3].ENA
load => count[4].ENA
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
clk => reg1[12].CLK
clk => reg1[13].CLK
clk => reg1[14].CLK
clk => reg1[15].CLK
clk => reg1[16].CLK
clk => reg1[17].CLK
clk => reg1[18].CLK
clk => reg1[19].CLK
clk => reg1[20].CLK
clk => reg1[21].CLK
clk => reg1[22].CLK
clk => reg1[23].CLK
clk => reg1[24].CLK
clk => reg1[25].CLK
clk => reg1[26].CLK
clk => reg1[27].CLK
clk => reg1[28].CLK
clk => reg1[29].CLK
clk => reg1[30].CLK
clk => reg1[31].CLK
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
sequence => tmp.IN1
ask => out_kode.OUTPUTSELECT
shear_sig => process_0.IN1
key_sig[0] => reg1[0].ADATA
key_sig[1] => reg1[1].ADATA
key_sig[2] => reg1[2].ADATA
key_sig[3] => reg1[3].ADATA
key_sig[4] => reg1[4].ADATA
key_sig[5] => reg1[5].ADATA
key_sig[6] => reg1[6].ADATA
key_sig[7] => reg1[7].ADATA
key_sig[8] => reg1[8].ADATA
key_sig[9] => reg1[9].ADATA
key_sig[10] => reg1[10].ADATA
key_sig[11] => reg1[11].ADATA
key_sig[12] => reg1[12].ADATA
key_sig[13] => reg1[13].ADATA
key_sig[14] => reg1[14].ADATA
key_sig[15] => reg1[15].ADATA
key_sig[16] => reg1[16].ADATA
key_sig[17] => reg1[17].ADATA
key_sig[18] => reg1[18].ADATA
key_sig[19] => reg1[19].ADATA
key_sig[20] => reg1[20].ADATA
key_sig[21] => reg1[21].ADATA
key_sig[22] => reg1[22].ADATA
key_sig[23] => reg1[23].ADATA
key_sig[24] => reg1[24].ADATA
key_sig[25] => reg1[25].ADATA
key_sig[26] => reg1[26].ADATA
key_sig[27] => reg1[27].ADATA
key_sig[28] => reg1[28].ADATA
key_sig[29] => reg1[29].ADATA
key_sig[30] => reg1[30].ADATA
key_sig[31] => reg1[31].ADATA
count_key[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_key[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_key[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_key[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_key[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_key[5] <= <GND>
count_key[6] <= <GND>
count_key[7] <= <GND>
count_key[8] <= <GND>
count_key[9] <= <GND>
count_key[10] <= <GND>
count_key[11] <= <GND>
count_key[12] <= <GND>
count_key[13] <= <GND>
count_key[14] <= <GND>
count_key[15] <= <GND>
count_key[16] <= <GND>
count_key[17] <= <GND>
count_key[18] <= <GND>
count_key[19] <= <GND>
count_key[20] <= <GND>
count_key[21] <= <GND>
count_key[22] <= <GND>
count_key[23] <= <GND>
count_key[24] <= <GND>
count_key[25] <= <GND>
count_key[26] <= <GND>
count_key[27] <= <GND>
count_key[28] <= <GND>
count_key[29] <= <GND>
count_key[30] <= <GND>
count_key[31] <= <GND>
out_kode <= out_kode.DB_MAX_OUTPUT_PORT_TYPE


