|Fomin_convert_1
num_n[0] => Add2.IN10
num_n[1] => Add2.IN9
num_n[2] => Add2.IN8
num_x[0] => p1[0].DATAIN
num_x[1] => p1[1].DATAIN
num_x[2] => p1[2].DATAIN
num_x[3] => p1[3].DATAIN
num_x[4] => p1[4].DATAIN
num_x[5] => p1[5].DATAIN
num_x[6] => p1[6].DATAIN
num_x[7] => p1[7].DATAIN
num_x[8] => p1[8].DATAIN
num_x[9] => p1[9].DATAIN
num_x[10] => ~NO_FANOUT~
num_x[11] => m[0].DATAIN
num_x[12] => m[1].DATAIN
num_x[13] => m[2].DATAIN
num_x[14] => m[3].DATAIN
num_x[15] => m[4].DATAIN
num_x[16] => m[5].DATAIN
num_x[17] => m[6].DATAIN
num_x[18] => m[7].DATAIN
num_x[19] => m[8].DATAIN
num_x[20] => m[9].DATAIN
num_x[21] => m[10].DATAIN
num_x[22] => m[11].DATAIN
num_x[23] => m[12].DATAIN
num_x[24] => m[13].DATAIN
num_x[25] => m[14].DATAIN
num_x[26] => m[15].DATAIN
num_x[27] => m[16].DATAIN
num_x[28] => m[17].DATAIN
num_x[29] => m[18].DATAIN
num_x[30] => m[19].DATAIN
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
num_x[31] => x1.OUTPUTSELECT
run => str.ACLR
run => m[0].ACLR
run => m[1].ACLR
run => m[2].ACLR
run => m[3].ACLR
run => m[4].ACLR
run => m[5].ACLR
run => m[6].ACLR
run => m[7].ACLR
run => m[8].ACLR
run => m[9].ACLR
run => m[10].ACLR
run => m[11].ACLR
run => m[12].ACLR
run => m[13].ACLR
run => m[14].ACLR
run => m[15].ACLR
run => m[16].ACLR
run => m[17].ACLR
run => m[18].ACLR
run => m[19].ACLR
run => m[20].ACLR
run => m[21].ACLR
run => m[22].ACLR
run => m[23].ACLR
run => m[24].ACLR
run => m[25].ACLR
run => m[26].ACLR
run => m[27].ACLR
run => m[28].ACLR
run => m[29].ACLR
run => m[30].ACLR
run => m[31].ACLR
run => z[0].ACLR
run => z[1].ACLR
run => z[2].ACLR
run => z[3].ACLR
run => z[4].ACLR
run => z[5].ACLR
run => z[6].ACLR
run => z[7].ACLR
run => z[8].ACLR
run => z[9].ACLR
run => z[10].ACLR
run => z[11].ACLR
run => z[12].ACLR
run => z[13].ACLR
run => z[14].ACLR
run => z[15].ACLR
run => z[16].ACLR
run => z[17].ACLR
run => z[18].ACLR
run => z[19].ACLR
run => z[20].ACLR
run => z[21].ACLR
run => z[22].ACLR
run => z[23].ACLR
run => z[24].ACLR
run => z[25].ACLR
run => z[26].ACLR
run => z[27].ACLR
run => z[28].ACLR
run => z[29].ACLR
run => z[30].ACLR
run => z[31].ACLR
run => x1[0].ACLR
run => x1[1].ACLR
run => x1[2].ACLR
run => x1[3].ACLR
run => x1[4].ACLR
run => x1[5].ACLR
run => x1[6].ACLR
run => x1[7].ACLR
run => x1[8].ACLR
run => x1[9].ACLR
run => x1[10].ACLR
run => x1[11].ACLR
run => x1[12].ACLR
run => x1[13].ACLR
run => x1[14].ACLR
run => x1[15].ACLR
run => x1[16].ACLR
run => x1[17].ACLR
run => x1[18].ACLR
run => x1[19].ACLR
run => x1[20].ACLR
run => x1[21].ACLR
run => x1[22].ACLR
run => x1[23].ACLR
run => x1[24].ACLR
run => x1[25].ACLR
run => x1[26].ACLR
run => x1[27].ACLR
run => x1[28].ACLR
run => x1[29].ACLR
run => x1[30].ACLR
run => x1[31].ACLR
run => p1[0].ACLR
run => p1[1].ACLR
run => p1[2].ACLR
run => p1[3].ACLR
run => p1[4].ACLR
run => p1[5].ACLR
run => p1[6].ACLR
run => p1[7].ACLR
run => p1[8].ACLR
run => p1[9].ACLR
time_sig => count[0].CLK
time_sig => count[1].CLK
time_sig => count[2].CLK
time_sig => count[3].CLK
time_sig => count[4].CLK
time_sig => count[5].CLK
time_sig => count[6].CLK
time_sig => count[7].CLK
time_sig => count[8].CLK
time_sig => count[9].CLK
time_sig => count[10].CLK
time_sig => str.CLK
time_sig => m[0].CLK
time_sig => m[1].CLK
time_sig => m[2].CLK
time_sig => m[3].CLK
time_sig => m[4].CLK
time_sig => m[5].CLK
time_sig => m[6].CLK
time_sig => m[7].CLK
time_sig => m[8].CLK
time_sig => m[9].CLK
time_sig => m[10].CLK
time_sig => m[11].CLK
time_sig => m[12].CLK
time_sig => m[13].CLK
time_sig => m[14].CLK
time_sig => m[15].CLK
time_sig => m[16].CLK
time_sig => m[17].CLK
time_sig => m[18].CLK
time_sig => m[19].CLK
time_sig => m[20].CLK
time_sig => m[21].CLK
time_sig => m[22].CLK
time_sig => m[23].CLK
time_sig => m[24].CLK
time_sig => m[25].CLK
time_sig => m[26].CLK
time_sig => m[27].CLK
time_sig => m[28].CLK
time_sig => m[29].CLK
time_sig => m[30].CLK
time_sig => m[31].CLK
time_sig => z[0].CLK
time_sig => z[1].CLK
time_sig => z[2].CLK
time_sig => z[3].CLK
time_sig => z[4].CLK
time_sig => z[5].CLK
time_sig => z[6].CLK
time_sig => z[7].CLK
time_sig => z[8].CLK
time_sig => z[9].CLK
time_sig => z[10].CLK
time_sig => z[11].CLK
time_sig => z[12].CLK
time_sig => z[13].CLK
time_sig => z[14].CLK
time_sig => z[15].CLK
time_sig => z[16].CLK
time_sig => z[17].CLK
time_sig => z[18].CLK
time_sig => z[19].CLK
time_sig => z[20].CLK
time_sig => z[21].CLK
time_sig => z[22].CLK
time_sig => z[23].CLK
time_sig => z[24].CLK
time_sig => z[25].CLK
time_sig => z[26].CLK
time_sig => z[27].CLK
time_sig => z[28].CLK
time_sig => z[29].CLK
time_sig => z[30].CLK
time_sig => z[31].CLK
time_sig => x1[0].CLK
time_sig => x1[1].CLK
time_sig => x1[2].CLK
time_sig => x1[3].CLK
time_sig => x1[4].CLK
time_sig => x1[5].CLK
time_sig => x1[6].CLK
time_sig => x1[7].CLK
time_sig => x1[8].CLK
time_sig => x1[9].CLK
time_sig => x1[10].CLK
time_sig => x1[11].CLK
time_sig => x1[12].CLK
time_sig => x1[13].CLK
time_sig => x1[14].CLK
time_sig => x1[15].CLK
time_sig => x1[16].CLK
time_sig => x1[17].CLK
time_sig => x1[18].CLK
time_sig => x1[19].CLK
time_sig => x1[20].CLK
time_sig => x1[21].CLK
time_sig => x1[22].CLK
time_sig => x1[23].CLK
time_sig => x1[24].CLK
time_sig => x1[25].CLK
time_sig => x1[26].CLK
time_sig => x1[27].CLK
time_sig => x1[28].CLK
time_sig => x1[29].CLK
time_sig => x1[30].CLK
time_sig => x1[31].CLK
time_sig => p1[0].CLK
time_sig => p1[1].CLK
time_sig => p1[2].CLK
time_sig => p1[3].CLK
time_sig => p1[4].CLK
time_sig => p1[5].CLK
time_sig => p1[6].CLK
time_sig => p1[7].CLK
time_sig => p1[8].CLK
time_sig => p1[9].CLK
res_con_x[0] <= x1[0].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[1] <= x1[1].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[2] <= x1[2].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[3] <= x1[3].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[4] <= x1[4].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[5] <= x1[5].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[6] <= x1[6].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[7] <= x1[7].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[8] <= x1[8].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[9] <= x1[9].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[10] <= x1[10].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[11] <= x1[11].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[12] <= x1[12].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[13] <= x1[13].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[14] <= x1[14].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[15] <= x1[15].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[16] <= x1[16].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[17] <= x1[17].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[18] <= x1[18].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[19] <= x1[19].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[20] <= x1[20].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[21] <= x1[21].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[22] <= x1[22].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[23] <= x1[23].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[24] <= x1[24].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[25] <= x1[25].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[26] <= x1[26].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[27] <= x1[27].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[28] <= x1[28].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[29] <= x1[29].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[30] <= x1[30].DB_MAX_OUTPUT_PORT_TYPE
res_con_x[31] <= x1[31].DB_MAX_OUTPUT_PORT_TYPE
tr_signal <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE


